@import "../../css/icons.css";
@import "../../css/variables";
@import "../../css/mixins";

@font-face {
  font-family: 'Pathway Gothic One';
  src: url('../../fonts/PathwayGothicOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  background: #ffffff;
  color: #000;
  .OS();
  font-size: 16px;
}

.pagination {
  cursor: pointer;
}

.background {
  position: fixed;
  .coords();
  opacity: .3;
}

.notification {
  position: fixed;
  bottom: 20px;
  width: 110px;
  height: 50px;
  right: 0;
  background: #d9534f;
  color: #ffffff;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    font-size: 12px;
    text-transform: uppercase;
  }
}

button.btn {
  transition: none !important;
}

#menu {
  background: @blue;
  position: fixed;
  .coords();
  width: 130px;
  color: #ffffff;
  & > ul {
    list-style-type: none;
    padding: 0;
    & > li {
      font-size: 12px;
      & > p {
        margin: 0;
        padding: 5px 10px;
        background: darken(@blue, 5%);
        text-transform: uppercase;
      }
      & > ul {
        padding: 0;
        list-style-type: none;
        & > li {
          cursor: pointer;
          & > p {
            font-size: 14px;
            margin: 0;
            padding: 7px 0 7px 15px;
            border-bottom: thin solid darken(@blue, 2%);
            &:hover {
              background: lighten(@blue, 5%);
            }
            &.selected {
              background: lighten(@blue, 8%);
            }
          }
        }
      }
    }
  }
}

#view {
  /*
  text-align: center;
  position: absolute;
  .coords(@left: 320px);
  */
  h1 {
    text-transform: capitalize;
    font-size: 1.5rem;
    color: @blue;
  }
  & .form-group {
    position: relative;
  }
  & .pos {
    width: 80px;
    text-align: center;
  }
  & .w68 {
    width: 68px;
  }
  & .w75 {
    width: 75px;
  }
  & .w88 {
    width: 88px;
  }
  & .posPrd {
    width: 106px;
    text-align: center;
  }
  & .shortCod {
    width: 130px;
  }
  & .riv {
    width: 205px;
  }
  & .nome {
    &.coords {
      text-align: center;
    }
    width: 250px;
  }
  & .vetrinaCod {
    width: 72px;
  }
  & .sigla {
    width: 142px;
  }
  & .dim {
    width: 314px;
  }
  & .trasp {
    width: 322px;
  }
  & .w350 {
    width: 350px;
  }
  & .abbinamento {
    width: 450px;
  }
  & .tabFin {
    width: 490px;
  }
  & .descrizione {
    width: 508px;
  }
  & .titolo {
    width: 708px;
  }
  & .bigTitolo {
    width: 738px;
  }
  & .numero {
    width: 80px;
    text-align: center;
    //    margin-left: 10px;
  }
  & .pseudoInput {
    display: inline-block;
    background-color: white;
    font-size: 26px;
    vertical-align: middle;
    padding: 3px 15px;
    text-align: left;
    .borderRadius(4px);
    border: thin solid @grey;
    margin-right: 4px;
  }
  & .errore {
    display: block;
    margin: 10px auto 0;
    cursor: default;
    background-color: #c9302c;
    border-color: #ac2925;
    width: auto;
  }
  & span {
    &.info {
      font-size: 27px;
      vertical-align: middle;
      display: inline-block;
      height: 46px;
      background: #eeeeee;
      margin-right: 5px;
      .borderRadius(4px);
      border: thin solid @grey;
      line-height: 45px;
      &.perc {
        width: 40px;
      }
      &.text {
        width: 80px;
      }
    }
  }
  & .inlineBlock {
    display: inline-block !important;
  }
  & .block {
    display: block !important;
  }
  & .abbinamentiLista {
    margin-top: 15px;
    & i {
      font-size: 38px;
      vertical-align: middle;
      cursor: pointer;
      &.icons-plus {
        color: #000000;
        .noSelect;
        &:hover {
          color: darken(@grey, 55%);
        }
        &:active {
          color: darken(@grey, 45%);
        }
      }
      &.icons-minus {
        color: #000000;
        .noSelect;
        &:hover {
          color: darken(@grey, 55%);
        }
        &:active {
          color: darken(@grey, 45%);
        }
      }
      &.addMargin {
        margin-right: 40px;
      }
    }
  }
  & .icons-sort {
    &.blu {
      color: @blue;
    }
    &.red {
      color: @red;
    }
    &.green {
      color: @green;
    }
  }
  & .innerFilters {
    margin: 5px 0 5px 15px;
  }
  & .dropAreaFileImage {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin: auto;
    border: 1px dashed @grey;
    background: white;
    .borderRadius(4px);
    overflow: hidden;
    &.solidBorder {
      border: 1px solid @grey;
    }
    /*
    &.insertPDF{
      display: inline-block!important;
      margin: 0 7px;
      & span{
        top: 60px;
      }
    }
    & .icons-available-not{
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 20px;
      z-index: 3;
      color: @red;
      cursor: pointer;
      &:hover{
        color: darken(@red, 10%);
      }
    }
    */
    & > input {
      position: absolute;
      top: -30px;
      z-index: 2;
      width: 100%;
      height: 150%;
      cursor: pointer;
    }
    & span {
      font-size: 1rem;
      color: darken(@grey, 25%);
      pointer-events: none;
      z-index: 2;
    }
    & img {
      height: 100%;
      /*
      & i{
        position: absolute;
        top: 50px;
        font-size: 50px;
        margin-left: -25px;
        left: 50%;
        color: @green;
      }
      */
    }
  }
  & .inputX3 {
    height: 10.4rem;
  }
  & fieldset {
    & > label {
      font-size: 0.9rem;
      margin: .25rem 0 0;
      color: @blue;
    }
    &.form-check {
      padding: 0.5rem;
      & > input {
        width: 1.5rem;
        height: 1.5rem;
        margin: 0.2rem 0;
        display: inline-block;
      }
      & > label {
        padding-left: 2rem;
      }
    }
  }
  & .filtri {
    margin-bottom: 15px;
    & i {
      display: inline-block;
      font-size: 26px;
      background-color: white;
      padding: 9px;
      vertical-align: middle;
      .borderRadius(4px);
      border: thin solid @grey;
      margin-right: 5px;
      cursor: pointer;
      .noSelect;
      &:hover {
        background: lighten(@grey, 15%);
      }
      &:active {
        background: lighten(@grey, 10%);
      }
    }
  }
  & .gestione {
    margin-top: 50px;
  }
  & .popover {
    font-size: 16px;
  }
  & .paginationContainer {
    width: 100%;
    text-align: center;
    & a {
      color: darken(@grey, 25%);
    }
    & .active a {
      color: #ffffff;
    }
  }
  & .checkboxContainer {
    margin: 0 auto 10px;
    display: block;
    text-align: left;
    background: #ffffff;
    padding: 0 0 4px;
    .borderRadius(4px);
    border: thin solid @grey;
    & > .checkbox {
      display: inline-block;
      & > fieldset {
        width: 230px;
        margin: 0.5rem;
        & > input {
          margin: 0;
          top: 0;
          vertical-align: middle;
        }
        & > label {
          margin: 0;
          vertical-align: middle;
        }
      }
    }
    & h3 {
      text-align: center;
      text-transform: uppercase;
      margin: 10px 0 4px;
      &.showList {
        cursor: pointer;
        .noSelect;
        &:hover {
          color: darken(@grey, 25%);
        }
      }
    }
    &.marchi {
      width: 592px;
      &.linee {
        width: 800px;
      }
      & .checkbox {
        width: 260px;
      }
    }
  }
  & .list {
    .borderRadius(4px);
    border: thin solid @grey;
    margin-bottom: 30px;
    & > div {
      padding: 10px 15px;
      &:hover {
        background: lighten(@blue, 75%);
        cursor: pointer;
      }
      & > h4 {
        margin: 0;
        font-size: 1rem;
        cursor: pointer;
        color: @blue;
        & > span {
          font-size: 16px;
          padding: 0 10px;
          white-space: nowrap;
        }
      }
      & h5 {
        margin: 0 0 10px;
        font-size: 22px;
      }
      & a {
        color: @blue;
        cursor: pointer;
        margin-bottom: 5px;
        display: block;
        font-size: 16px;
        &:hover {
          color: darken(@blue, 20%);
        }
      }
      & p {
        display: inline-block;
        font-size: 0.8rem;
        color: darken(@grey, 25%);
        padding: 0 10px;
        margin: 0;
        border-left: thin solid @grey;
        white-space: nowrap;
        &.noBorder {
          padding-left: 0 !important;
          border-left: none !important;
        }
        &.listTitle {
          width: 55px;
        }
        &:first-of-type {
          padding-left: 0;
          border-left: none;
        }
        & span {
          margin-left: 3px;
          &::after {
            content: ",";
          }
          &:last-of-type::after {
            content: " ";
          }
        }
      }
    }
  }
}