@import "variables";
@import "icons.css";

#header {
  background: @blue;
  padding: 5px 5px 0;
  color: white;
  width: 100%;
  position: relative;
  z-index: 3;
  & > .row {
    justify-content: space-between;
    & > div {
      text-align: center;
      width: 270px;
    }
    & .logoContainer {
        & > h1, & h6 {
          margin: 0;
          text-align: center;
        }
        & > h1 {
          font-size: 2.3rem;
          position: relative;
          .PGO();
          & > sup {
            position: absolute;
            top: 10px;
            right: 7px;
            font-size: 0.7rem;
          }
        }
        & > h6 {
          font-size: 0.8rem;
          .OSL();
        }
    }
    & .numberContainer {
      width: 200px;
      & > div.numeroVerde {
        position: relative;
        top: 5px;
        & > span {
          .PGO();
          color: @green;
          &:first-of-type {
            position: absolute;
            left: -14px;
            top: 2px;
            padding: 0;
            color: @green;
            background: @blue;
            font-size: 50px;
            z-index: 1;
          }
          &:nth-of-type(2) {
            font-size: 16px;
            text-transform: uppercase;
            color: @green;
            background: @blue;
            position: absolute;
            top: -3px;
            left: 31px;
            padding: 0 5px;
            z-index: 2;
          }
          &:last-of-type {
            position: relative;
            top: 10px;
            font-size: 2rem;
            border: 3px solid #449c44;
            padding: 0 15px;
            border-radius: 10px 10px 10px 10px;
          }
        }
      }
    }
    & > ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      font-size: 0;
      display: flex;
      width: 80%;
      justify-content: space-evenly;
      & > li {
        display: inline-block;
        transition: all 150ms ease-out;
        padding: 10px 10px 4px;
        cursor: pointer;
        position: relative;
        width: (100%/6);
        &:hover, &.active {
          & > a {
            color: white;
          }
          & > ul {
            display: block;
          }
        }
        & > a {
          font-size: 0.9rem;
          color: @grey;
          &:hover {
            text-decoration: none;
          }
        }
        & > ul {
          position: absolute;
          top: 100%;
          left: 0;
          width: 99%;
          margin: 0 0.5%;
          padding: 0;
          list-style: none;
          background: fade(@blue, 95%);
          display: none;
          & > li {
            display: block;
            padding: 10px;
            &:hover, &.active {
              & > a {
                color: white;
              }
            }
            & > a {
              font-size: 0.9rem;
              color: @grey;
              display: block;
              &:first-letter {
                text-transform: uppercase;
              }
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}
