@import "mixins";
@import "variable";

.delay(@d: 1s){
  -webkit-transition-delay: @d;
  transition-delay: @d;
};

& .customIntro{
  width: 100%;
  height: 500px;
  display: block;
  margin: 15px 0;
  position: relative;
  border-bottom: thin solid @borderColor;
  border-top: thin solid @borderColor;
  overflow: hidden;
  .perspective(@value: 100px);
  @media(max-width: 680px){
    display: none;
  }
  & .preSlide{
    position: relative;
    z-index: 0;
    top: 100px;
  }
  & .image{
    position: absolute;
    z-index: 1;
    .coords();
    background-size: cover!important;
    .transition(@duration: 1s);
    opacity: 0;
    &.show{
      opacity: 1;
    }
    &.A{
      background: url("../img/A.jpg") no-repeat center;
    }
    &.B{
      background: url("../img/B.jpg") no-repeat center;
    }
    &.C{
      background: url("../img/C.jpg") no-repeat center;
    }
    &.D{
      background: url("../img/D.jpg") no-repeat center;
    }
    &.E{
      background: url("../img/E.jpg") no-repeat center;
    }
    &.F{
      background: url("../img/F.jpg") no-repeat center;
    }
    &.G{
      background: url("../img/G.jpg") no-repeat center;
    }
    &.H{
      background: url("../img/H.jpg") no-repeat center;
    }
    &.I{
      background: url("../img/I.jpg") no-repeat center;
    }
    &.L{
      background: url("../img/L.jpg") no-repeat center;
    }
    &.M{
      background: url("../img/M.jpg") no-repeat center;
    }
    &.N{
      background: url("../img/N.jpg") no-repeat center;
    }
  }
  & .messaggio{
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0;
    width: 220px;
    color: #ffffff;
    z-index: 20;
    .transition(@duration: 1s);
    & span{
      font-weight: 800;
      margin: 0;
      display: block;
      padding: 0!important;
      text-shadow: 0 10px 5px rgba(0,0,0,.5);
    }
    &.A{
      right: 0;
      background: rgba(17, 33, 70, 0.5);
      border-left: 2px solid white;
      .translateScale(50%,0,10,720deg);
      & span{
        &:first-of-type{
          font-size: 180px!important;;
          line-height: 110px;
          margin-top: 120px;
        }
        &:nth-of-type(2){
          font-size: 80px!important;
        }
        &:nth-of-type(3){
          font-size: 29px!important;
          line-height: 0;
        }
      }
    }
    &.B{
      left: 0;
      background: rgba(62, 9, 9, 0.5);
      border-right: 2px solid white;
      .translateScale(-50%,0,10,720deg);
      & span{
        &:first-of-type{
          font-size: 180px!important;;
          line-height: 110px;
          margin-top: 120px;
        }
        &:nth-of-type(2){
          font-size: 80px!important;
        }
        &:nth-of-type(3){
          font-size: 52px !important;
          line-height: 10px;
        }
      }
    }
    &.C{
      right: 0;
      background: rgba(18, 18, 18, 0.5);
      border-left: 2px solid white;
      .translateScale(50%,0,10,720deg);
      & span{
        &:first-of-type{
          font-size: 44px!important;;
          margin-top: 120px;
        }
        &:nth-of-type(2){
          font-size: 180px!important;
          line-height: 120px;
        }
        &:nth-of-type(3){
          font-size: 44px!important;
          line-height: 80px;
        }
      }
    }
    &.D{
      left: 0;
      background: rgba(61, 108, 66, 0.5);
      border-right: 2px solid white;
      .translateScale(-50%,0,10,720deg);
      & span{
        &:first-of-type{
          font-size: 80px!important;;
          margin-top: 100px;
        }
        &:nth-of-type(2){
          font-size: 140px!important;
          line-height: 70px;
        }
        &:nth-of-type(3){
          font-size: 100px!important;
          line-height: 130px;
        }
      }
    }
    &.E{
      right: 0;
      background: rgba(62, 9, 9, 0.5);
      border-left: 2px solid white;
      .translateScale(50%,0,10,720deg);
      & span{
        &:first-of-type{
          font-size: 70px!important;;
          margin-top: 70px;
        }
        &:nth-of-type(2){
          font-size: 140px!important;
          line-height: 70px;
        }
        &:nth-of-type(3){
          font-size: 70px!important;
          line-height: 120px;
        }
        &:nth-of-type(4){
          font-size: 70px!important;
          line-height: 10px;
        }
      }
    }
    &.F{
      left: 0;
      background: rgba(18, 18, 18, 0.5);
      border-right: 2px solid white;
      .translateScale(-50%,0,10,720deg);
      & span{
        &:first-of-type{
          font-size: 44px!important;;
          margin-top: 130px;
        }
        &:nth-of-type(2){
          font-size: 140px!important;
          line-height: 90px;
        }
        &:nth-of-type(3){
          font-size: 50px!important;
          line-height: 80px;
        }
      }
    }
    &.moveIn{
      opacity: 1;
      .translateScale(0,0, 1,0deg);
      //.delay(@d: 3500ms);
    }
  }
}
