@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import "mixins";
@import "variable";
@import "mpuIcons.css";

#footer{
  width: 280px;
  z-index: 2;
  bottom: 0;
  left: 0;
  height: 37px;
  overflow: hidden;
  background: @colorBg;
  position: fixed;
  color: #ffffff;
  text-align: center;
  border-top: thin solid @lighter;
  padding: 10px 0;
  @media(max-width: 800px){
    width: 100%;
    position: relative;
    bottom: -20px;
    background: @colorBgMobile;
  }
  &.open{
    height: auto;
  }
  & p{
    margin: 0 0 3px;
    font-size: 15px;
  }
  & .icons-up, .icons-down{
    position: absolute;
    top: 6px;
    left: 6px;
    &:hover{
      cursor: pointer;
      text-shadow: 0 0 3px #fff;
    }
  }
}
#menu{
  @media(max-width: 1023px){
    display: none;
  }
  background: @colorBg;
  position: fixed;
  width: 280px;
  padding-bottom: 50px;
  border-right: thin solid #dddddd;
  .coords();
  & button{
    min-width: 200px;
    text-transform: uppercase;
  }
  & .inline{
    display: inline;
  }
  & select{
    margin: 0 auto 10px;
    text-align: center;
    font-size: 20px;
    width: 94%;
    height: 40px;
  }
  & h6{
    font-size: 20px;
    color: white;
    margin-top: 5px;
    text-transform: uppercase;
  }
  & .textButton{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    &:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  }
  & .title{
    width: 100%;
    padding: 10px 0 0;
    color: #ffffff;
    text-align: center;
    & .numeroVerde{
      .otherFont();
      background-color: white;
      width: 100%;
      margin: 10px auto 0;
      color: #449C44;
      font-size: 22px;
      position: relative;
      overflow: hidden;
      padding:15px 0 11px;
      & a{
        color: #449C44;
      }
      & i{
        position: absolute;
        left: 24px;
        top: 11px;
        padding: 0;
        color: @green;
        background: white;
        font-size: 50px;
        z-index: 1;
      }
      & span:first-of-type{
        font-size: 16px;
        text-transform: uppercase;
        color: @green;
        background: white;
        position: absolute;
        top: 2px;
        left: 69px;
        padding: 0 5px;
        z-index: 2;
      }
      & span:last-of-type{
        font-size: 32px;
        border:3px solid @green;
        padding: 5px 20px 5px 15px;
        .borderRadius(10px 10px 10px 1px);
      }
    }
    & h1{
      font-family: 'LeagueGothicRegular';
      letter-spacing: 2px;
      font-size: 34px;
      margin: 0;
      padding: 0;
      & sup{
        top: -20px;
        font-size: 17px;
      }
    }
    & p{
      font-size: 16px;
      margin: 0;
      &.link:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  & .icons{
    @borderColor : @lighter;
    text-align: center;
    border-top: thin solid @borderColor;
    border-bottom: thin solid @borderColor;
    margin: 0;
    padding: 10px 0 5px;
    font-size: 0;
    &.prv{
      border-top: none;
      margin: 0;
    }
    &.noBorder{
      border: none;
      margin: 0;
      padding: 0;
    }
    & .icon{
      color: white;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      width: 25%;
      cursor: pointer;
      border: thin solid transparent;
      margin-bottom: 5px;
      .noSelect();
      .borderRadius(2px);
      .transition(@duration: 200ms);
      &.selected, &.hover{
        color: @colorBgMobile;
        background: white;
        border: thin solid @borderColor;
      }
      &.preventivo{
        color: #ffffff;
        background: @green;
        border: thin solid @grey;
        &.selected, &.hover{
          color: @colorBgMobile;
          background: white;
          border: thin solid @borderColor;
        }
      }
      &.disabled{
        color: @grey!important;
        background: none;
        cursor: not-allowed;
        border: thin solid transparent;
      }
      i{
        font-size: 30px;
        padding: 7px 0 5px;
        display: block;
      }
      &.order{
        width: auto;
        & i{
          font-size: 62px;
          width: 100px;
          display: block;
          margin: 0 auto;
        }
      }
      p{
        font-size: 13px;
        letter-spacing: .5px;
        margin: 0 0 4px;
        .noSelect();
      }
    }
    & h6{
      font-size: 18px;
      color: white;
      margin-top: 3px;
    }
    &.white{
      background: #ffffff;
      & h6{
        color: @mainColor;
      }
      & .icon{
        color: @mainColor;
        &.selected, &.hover{
          background: #eeeeee;
          border: thin solid @grey;
          //color: #ffffff;
        }
        &.confirm{
          background: @red;
          color: white;
        }
        &.disabled{
          color: @grey!important;
          background: none;
          cursor: not-allowed;
          border: thin solid transparent;
        }
      }
    }
  }
  & #google_translate_element{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    height: 106px;
    border-bottom: thin solid white;
    & .goog-te-gadget{
      color: #ffffff;
      font-family: 'Pathway Gothic One', sans-serif;
      font-size: 16px;
    }
    & select{
      font-family: 'Pathway Gothic One', sans-serif;
      padding: 6px 12px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      font-size: 20px;
      height: 40px;
      vertical-align: middle;
      text-transform: uppercase;
      width: 94%;
    }
    & img{
      display: none;
    }
    & a{
      color: #ffffff;
      font-size: 16px;
      font-weight: normal;
      &::before{
        content: 'Google ';
      }
    }
  }
  & .loginForm{
    width: 100%;
    text-align: center;
    padding: 15px 0 5px;
    border-bottom: thin solid white;
    & input[type = text], & input[type = password], & input[type = email], button, .error, select, .success{
      margin: 0 auto 10px;
      text-align: center;
      font-size: 20px;
      width: 94%;
      height: 40px;
    }
    & input[type = checkbox] {
      height: 25px;
      width: 25px;
      vertical-align: middle;
      margin: 2px 5px 10px;
    }
    & label {
      color: white;
      vertical-align: middle;
      font-weight: normal;
      font-size: 16px;
      margin-top: -2px;
    }
    & .message{
      color: #ffffff;
      display: block;
      padding: 6px 12px;
      font-weight: 400;
      line-height: 1.42857143;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      border-radius: 4px;
      &.success{
        background: @green;
      }
      &.error{
        background: @red;
      }
    }
  }
  & .loader{
    display: block;
    text-align: center;
    color: white;
    & .icons-loader{
      .loaderAnimation();
      font-size: 40px;
      text-shadow: 0 0 10px #fff;
      position: relative;
      margin: 20px 0;
      display: block;
    }
  }
  & .menu{
    text-align: left;
    //padding-bottom: 35px;
    & a{
      font-size: 20px;
      &.back{
        text-align: right;
      }
      padding: 10px 10px 10px 20px;
      margin: 0;
      display: block;
      width: 100%;
      &:first-letter{
        text-transform: uppercase;
      }
      position: relative;
      cursor: pointer;
      border-top:thin solid @mainColor;
      border-bottom:thin solid @mainColor;
      .transition(@duration: 200ms);
      .generalFont;
      &:hover{
        background: @light;
        border-top:thin solid @lighter;
        border-bottom:thin solid lighten(@dark, 4%);
      }
      &.selected{
        background: white;
        color: @darker;
        & span, i{
          color: @darker;
        }
        .noSelect;
        .selectedColor(.95);
        cursor: pointer;
      }
    }
    & .icons-tree, & .icons-tree-last{
      position: absolute;
      font-size: 57px;
      left: -16px;
      top: 2px;
      .selectedColor();
    }
    & .marginLeft{
      margin-left: 21px;
    }
    & .arrow{
      top: 15px;
      color: #ffffff;
      position: absolute;
      right: 10px;
      &.back{
        left: 10px;
        right:inherit;
      }
    }
    & .fasi{
      text-align: center;
      width: 100%;
      font-size: 0;
      padding:0;
      margin-top: 2px;
      position: relative;
      cursor: pointer;
      & .icon{
        &:first-of-type{
          .borderRadius(4px 0 0 4px);
        }
        &:last-of-type{
          .borderRadius(0 4px 4px 0);
        }
        border-top: thin solid @lighter;
        border-bottom: thin solid @light;
        display: inline-block;
        text-align: center;
        width: 48%;
        background: @green;
        color: white;
        padding: 5px 0;
        .transition(@duration: 200ms);
        &.selected, &.selected:hover{
          background: white;
          color: @darker;
        }
        &:hover{
          background: @lighter;
          color: white;
        }
        p{
          font-size: 18px;
          font-weight: 700;
          margin: 0;
          text-transform: uppercase;
        }
      }
    }
    .lista{
      float: left;
      width: 100%;
      select{
        font-size: 18px;
        height: 40px;
        width: 94%;
        margin: 5px auto;
      }
      input[type = text], input[type = number]{
        font-size: 20px;
        width: 94%;
        height: 40px;
        display: block;
        margin: 5px auto 0;
      }
    }
  }
  & .linkedLinee{
    & p{
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      margin: 8px 15px 13px;
    }
    & button{
      min-width: 200px;
      text-transform: uppercase;
      font-size: 18px;
      width: 310px;
      height: 46px;
      margin: 10px auto;
      display: block;
    }
  }
}