@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import "mixins";
@import "variable";
@import "mpuIcons.css";

#menuMobile {
  position: relative;
  display: none;
  z-index: 1;
  @media (max-width: 1023px) {
    display: block;
  }
  background: @colorBgMobile;
  width: 100%;
  min-height: 156px;
  & button {
    min-width: 200px;
    text-transform: uppercase;
  }
  & .inline {
    display: inline;
  }
  & select, input {
    margin: 0 auto 10px;
    text-align: center;
    font-size: 20px;
    width: 280px;
    height: 46px;
  }
  & h6 {
    font-size: 20px;
    color: white;
    margin-top: 5px;
    text-transform: uppercase;
  }
  & .textButton {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  & .title {
    width: 320px;
    padding: 10px;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    & .numeroVerde{
      background-color: white;
      width: 150px;
      margin: 10px auto 0;
      color: #449C44;
      font-size: 22px;
      position: relative;
      overflow: hidden;
      .borderRadius(5px);
      & i{
        position: absolute;
        left: 0;
        top: 0;
        padding: 5px;
        color: white;
        background: @green;
      }
      & span{
        margin-left: 20px;
      }
    }
    & h1 {
      font-family: 'LeagueGothicRegular';
      letter-spacing: 2px;
      font-size: 44px;
      margin: 0;
      padding: 10px 0 0;
      & sup {
        top: -20px;
        font-size: 17px;
      }
    }
    & p {
      font-size: 18px;
      margin: 0;
      &.link:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  & .icons {
    @borderColor : rgba(255, 255, 255, .9);
    text-align: center;
    border-top: thin solid @grey;
    border-bottom: thin solid @grey;
    margin: 10px 0 0;
    padding: 10px 0 5px;
    &.prv {
      border-top: none;
      margin: 0;
    }
    &.noBorder {
      border: none;
      margin: 0;
      padding: 0;
    }
    & .icon {
      color: white;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      width: 77px;
      cursor: pointer;
      border: thin solid transparent;
      margin-bottom: 5px;
      .noSelect();
      .borderRadius(2px);
      .transition(@duration: 200ms);
      &.selected, &.hover {
        color: @colorBgMobile;
        background: white;
        border: thin solid @borderColor;
      }
      &.preventivo {
        color: #ffffff;
        background: @green;
        border: thin solid @grey;
        &.selected, &.hover {
          color: @colorBgMobile;
          background: white;
          border: thin solid @borderColor;
        }
      }
      &.disabled {
        color: @grey !important;
        background: none;
        cursor: not-allowed;
        border: thin solid transparent;
      }
      i {
        font-size: 35px;
        padding: 7px 0 5px;
        display: block;
      }
      &.order {
        width: auto;
        & i {
          font-size: 62px;
          width: 100px;
          display: block;
          margin: 0 auto;
        }
      }
      p {
        font-size: 14px;
        letter-spacing: .5px;
        margin: 0 0 4px;
        .noSelect();
      }
    }
    & h6 {
      font-size: 20px;
      color: white;
      margin-top: 5px;
    }
    &.white {
      background: #ffffff;
      & h6 {
        color: @colorBgMobile;
      }
      & .icon {
        color: @colorBg;
        &.selected, &.hover {
          background: #eeeeee;
          border: thin solid @grey;
          //color: #ffffff;
        }
        &.confirm {
          background: @red;
          color: white;
        }
        &.disabled {
          color: @grey !important;
          background: none;
          cursor: not-allowed;
          border: thin solid transparent;
        }
      }
    }
  }
  & #google_translate_element {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    height: 106px;
    border-bottom: thin solid white;
    & .goog-te-gadget {
      color: #ffffff;
      font-family: 'Pathway Gothic One', sans-serif;
      font-size: 16px;
    }
    & select {
      font-family: 'Pathway Gothic One', sans-serif;
      padding: 6px 12px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      font-size: 20px;
      height: 46px;
      vertical-align: middle;
      text-transform: uppercase;
      width: 280px;
    }
    & img {
      display: none;
    }
    & a {
      color: #ffffff;
      font-size: 16px;
      font-weight: normal;
      &::before {
        content: 'Google ';
      }
    }
  }
  & .loginForm {
    width: 100%;
    text-align: center;
    padding: 15px 0 5px;
    border-bottom: thin solid white;
    & input[type = text], & input[type = password], & input[type = email], button, .error, select, .success{
      margin: 0 auto 10px;
      text-align: center;
      font-size: 20px;
      width: 280px;
      height: 46px;
    }
    & input[type = checkbox] {
      height: 25px;
      width: 25px;
      vertical-align: middle;
      margin: 2px 5px 10px;
    }
    & label {
      color: white;
      vertical-align: middle;
      font-weight: normal;
      font-size: 16px;
      margin-top: -2px;
    }
    & .message {
      color: #ffffff;
      display: block;
      padding: 6px 12px;
      font-weight: 400;
      line-height: 1.42857143;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      border-radius: 4px;
      &.success {
        background: @green;
      }
      &.error {
        background: @red;
      }
    }
  }
  & .loader {
    display: block;
    text-align: center;
    color: white;
    & .icons-loader {
      .loaderAnimation();
      font-size: 40px;
      text-shadow: 0 0 10px #fff;
      position: relative;
      margin: 20px 0;
      display: block;
    }
  }
  & .menu {
    text-align: left;
    padding: 10px 0;
    & a {
      font-size: 26px;
      padding: 10px;
      margin: 0;
      display: block;
      width: 100%;
      text-transform: uppercase;
      position: relative;
      cursor: pointer;
      &:hover, &.selected {
        background: @colorBg;
      }
      &.selected {
        .noSelect;
        .selectedColor(.95);
        cursor: pointer;
        & i {
          .selectedColor(.95);
        }
        &:hover {
          color: #ffffff;
          & i {
            color: #ffffff;
          }
        }
      }
    }
    & .icons-tree, & .icons-tree-last {
      position: absolute;
      font-size: 57px;
      left: -16px;
      top: 2px;
      .selectedColor();
    }
    & .marginLeft {
      margin-left: 21px;
    }
    & .arrow {
      position: absolute;
      right: 10px;
      top: 15px;
      color: #ffffff;
    }
    & .fasi {
      text-align: center;
      margin: 4px auto 0;
      width: 320px;
      & .icon {
        display: inline-block;
        text-align: center;
        width: 103px;
        margin: 0 1px;
        padding: 5px 0;
        .selectedColor();
        .borderRadius(2px);
        &.available {
          cursor: pointer;
          color: #ffffff;
          &:hover {
            background: #ffffff;
            color: @colorBg;
          }
        }
        &.selected {
          background: #ffffff;
          color: @colorBg;
        }
        i {
          font-size: 40px;
          padding: 5px;
          display: block;
        }
        p {
          font-size: 18px;
          font-weight: 700;
          margin: 0;
          text-transform: uppercase;
        }
      }
    }
    .lista {
      width: 100%;
      select {
        font-size: 20px;
        height: 46px;
        margin: 5px auto 0;
      }
      input[type = text], input[type = number] {
        font-size: 20px;
        //width: 97%;
        height: 46px;
        display: block;
        margin: 5px auto 0;
      }
    }
  }
}