@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
@import "mpuIcons.css";
@import "mixins";
@import "variable";
@import "menu";
@import "menuMobile";
@import "newMenuMobile";
@import "view";

@font-face {
  font-family: 'LeagueGothicRegular';
  src: url('fonts/League_Gothic-webfont.eot');
  src: url('fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/League_Gothic-webfont.woff') format('woff'),
  url('fonts/League_Gothic-webfont.ttf') format('truetype'),
  url('fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
  color: @colorBgMobile;
  background: #eeeeee;
  overflow-y: scroll !important;
  .generalFont();
  a{
    color: #ffffff;
    &:hover, &:active, &:visited, &:link{
      text-decoration: none;
      color: #ffffff;
    }
  }
}
& .showMobile{
  display: none!important;
  @media(max-width: 679px){
    &.inline{
      display: inline-block!important;
    }
    &.block{
      display: block!important;
    }
  }
}
& .showDesktop{
  &.inline{
    display: inline-block!important;
  }
  &.block{
    display: block!important;
  }
  @media(max-width: 680px){
    display: none!important;
  }
}
& .header{
  position: relative;
  width:100%;
  background: @mainColor;
}
.background{
  position: fixed;
  .coords();
  background: url("../img/bg.jpg") no-repeat center;
  background-size: cover!important;
  opacity: .3;
  @media(max-width: 680px){
    background: #eeeeee;
    opacity: 1;
  }
}
.loading{
  position: fixed;
  .coords();
  z-index: 120;
  color: #000;
  background: @overlayer;
  text-align: center;
  & .alignDiv{
    position: relative;
    .coords(@top: 0, @bottom: 0, @left: 0);
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  & .mainLoader{
    width: 250px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background: white;
    padding: 15px 0;
    border: thin solid @lighter;
    //.borderRadius(5px);

    & p{
      font-size: 20px;
    }
    & .icons-loader{
      .loaderAnimation();
      font-size: 30px;
      position: relative;
      margin: 20px 0;
      display: block;
      color: #000;
    }
  }
}
.redirect{
  position: fixed;
  .coords();
  z-index: 120;
  background: @overlayer;
  text-align: center;
  &.overflow{
    overflow: auto;
    opacity:0;
    .translate(@x: 0,@y: 200%);
    .transition(@duration: 200ms);
    &.visible{
      .translate(@x: 0,@y: 0);
      opacity: 1;
    }
    & .icons-available-not{
      position: fixed;
      top: 10px;
      right: 30px;
      z-index: 100;
      font-size: 30px;
      color: white;
      text-shadow: 0 0 5px black;
      &:hover{
        color: #cccccc;
        cursor: pointer;
      }
    }
  }
  & .onePx{
    height: 100%;
    width: 1px;
    display: inline-block;
    vertical-align: middle;
    @media(max-width: 900px){
      display: none;
    }
  }
  & .sezioni{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    width: 640px;
    background: white;
    @media(max-width: 627px){
      top: 0;
      height: 100%;
      width: 100%;
      overflow: auto;
    }
    & .icons-available-not{
      position: absolute;
      top: 5px;
      font-size: 24px;
      right: 5px;
      cursor: pointer;
      color: @darker;
      .transition(@duration: 200ms);
      &:hover{
        .scale(@value: 1.2);
        color: lighten(black, 25%);
      }
    }
    & button{
      width: 280px;
      height: 42px;
      font-size: 20px;
      letter-spacing: 1px;
      margin: 10px auto;
      text-transform: uppercase;
    }
    & h4{
      font-size: 22px;
      margin: 20px auto;
      display: block;
      text-transform: uppercase;
    }
    & .sezione{
      display: inline-block;
      vertical-align: middle;
      width: 300px;
      height: 445px;
      margin: 0 5px 10px;
      padding: 0;
      background: white;
      border: thin solid lighten(@lighter, 40%);
      position: relative;
      .borderRadius(4px);
      @media(max-width: 627px){
        height: auto;
      }
      & h3{
        font-size: 24px;
        letter-spacing: 0.5px;
        background: @lighter;
        color: white;
        text-transform: uppercase;
        padding: 10px 0;
        margin: 0;
      }
      & img{
        width: 100%;
        border-top: thin solid lighten(@lighter, 40%);
        border-bottom: thin solid lighten(@lighter, 40%);
      }
      & p{
        padding: 5px 10px 0;
        margin: 0;
        font-size: 14px;
        text-align: justify;
        height: 185px;
        @media(max-width: 600px){
          display: none;
          &.visible{
            display: block;
          }
        }
      }
      & span{
        @media(min-width: 627px){
          display: none;
        }
        font-size: 16px;
        text-transform: uppercase;
        color: @blu;
        padding: 10px 0 0;
        display: block;
      }
    }
  }
  & .overlayerContatti{
    width: 90%;
    margin:15px auto;
    background: white;
    text-align: left;
    font-family: 'Open Sans Condensed', sans-serif;
    & h1{
      font-size: 28px;
      text-align: center;
      display: block;
      padding: 25px 15px;
      margin: 0;
      border-bottom:thin solid #dddddd;
    }
    & .rivList{
      height: 250px;
      position: relative;
      background: #f5f5f5;
      border-bottom: thin solid #dddddd;
      &:nth-of-type(odd){
        background: #fcfcfc;
      }
      & .rivInfo{
        z-index: 2;
        & h2{
          font-size: 22px;
          display: block;
          padding: 15px;
          margin: 0;
        }
        & h3{
          font-size: 28px;
          display: block;
          padding: 5px 15px;
          margin: 0;
        }
        & p{
          margin: 0;
          font-size: 18px;
          padding: 2px 15px;
        }
        & a{
          color: #000;
          text-decoration: underline;
          &:hover{
            color: #555;
            cursor: pointer;
          }
        }
      }
      & img{
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 1;
        width: 200px;
        height: 200px;
        border: thin solid #dddddd;
        @media (max-width: 400px) {
          display: none;
        }
      }
    }
  }
}
.added{
  position: absolute;
  display: block;
  width: 400px;
  height: 150px;
  top: -200px;
  left: 50%;
  margin-left: -200px;
  @media(max-width: 460px){
    position: fixed;
    width: 300px;
    margin-left: -150px;
    height: auto;
  }
  background: white;
  border: thin solid @lighter;
  z-index: 120;
  text-align: center;
  opacity: 0;
  //.boxShadow(@distance: 10px, @color: rgba(0,0,0,.6));
  .transition(@duration: 400ms);
  & span{
    font-size: 22px;
    margin: 40px auto 28px;
    display: block;
    text-transform: uppercase;
  }
  & i{
    position: absolute;
    top: 5px;
    font-size: 24px;
    right: 5px;
    cursor: pointer;
    color: @darker;
    .transition(@duration: 200ms);
    &:hover{
      .scale(@value: 1.2);
      color: lighten(black, 25%);
    }
  }
  & button{
    width: 180px;
    height: 42px;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0 5px;
    text-transform: uppercase;
    @media(max-width: 460px){
      width: 280px;
      margin: 0 auto 10px;
    }
  }
  &.visible{
    top: 15%;
    opacity: 1;
  }
}
.request{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 500px;
  background: white;
  @media(max-width: 627px){
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  & h3{
    margin-bottom: 5px;
  }
  & span{
    margin-bottom: 10px;
    display: block;
  }
  & input[type = text], input[type = email], select, textarea{
    vertical-align: top;
    margin: 5px auto;
    width: 90%;
    font-size: 16px;
    height: 40px;
  }
  & textarea{
    height: 120px;
  }
  & button{
    margin: 10px 0;
    font-size:16px;
    width: 140px;
  }
}
.cookies{
  position: fixed;
  display: block;
  width: 100%;
  bottom: 0;
  background: @colorBg;
  color: #ffffff;
  border-top: thin solid @borderColor;
  text-align: center;
  padding: 5px;
   z-index: 9999;
  .boxShadow(@y: -2px, @distance: 1px, @color: rgba(0,0,0,.3));
  .borderRadius(2px 2px 0 0);
  & h2{
    font-size: 16px;
    margin: 5px 0;
  }
  & p{
    font-size: 14px;
    margin: 0 0 5px;
  }
  & a, & p.pseudoLink {
    text-decoration: underline!important;
    color: @borderColor;
    &:hover{
      color: darken(@borderColor, 15%);
    }
    &.question{
      cursor: pointer;
    }
  }
  & i{
    display: block;
    margin: 15px 0;
    font-size: 40px;
    cursor: pointer;
    &:hover{
      color: @borderColor;
    }
  }
  &.visible{
    top: 0;
    opacity: 1;
  }
}
.scrollToTop{
  position: fixed;
  bottom:20px;
  right: 20px;
  font-size:30px;
  background: @lighter;
  opacity:0;
  padding: 15px 10px 4px;
  z-index: 0;
  .borderRadius(50%);
  .transition(@duration: 200ms);
  &.visible{
    z-index: 10;
    opacity: 0.5;
    cursor: pointer;
    &:hover{
      color: #ffffff;
      opacity: 1;
    }
  }
}