@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
@import "mixins";
@import "variable";
@import "mpuIcons.css";
@import "servizi";
@import "intro";

body{
  color: @colorBgMobile;
  background: #eeeeee;
  font-family: 'Pathway Gothic One', sans-serif;
  a{
    color: #ffffff;
    &:hover, &:active, &:visited, &:link{
      text-decoration: none;
      color: #ffffff;
    }
  }
}
.home{
  position: relative;
  width: 100%;
  margin: 15px 0;
  overflow: hidden;
  display: block;
  border: thin solid @borderColor;
  background: rgba(255, 255, 255, 1);
  .borderRadius(3px);
  & h2{
    display: block;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
  }
  .testo{
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    z-index: 2;
    &.right{
      margin-right: 360px;
      padding: 3% 0 3% 7%;
      float: left;
      @media(max-width: 680px){
        margin-right: 0;
        padding: 20px 20px 35px;
      }
    }
    min-height: 360px;
    @media(max-width: 680px){
      min-height: 0;
    }
    & h1{
      font-size: 54px;
    }
    & p{
      font-size: 22px;
    }
  }
  & .imgBg{
    @media(max-width: 680px){
      display: none;
    }
    position: absolute;
    z-index: 1;
    background-size: contain!important;
    .coords();
    &.nazione{
      display: none;
      background-size: 60%!important;
      @media(max-width: 1080px){
        display: block;
      }
      @media(max-width: 680px){
        display: none;
      }
    }
  }
}
.overlayerContatti{
  position: absolute;
  .coords();
  z-index:100;
  background: @colorBgMobile;
  font-family: 'Open Sans Condensed', sans-serif;
  & h1{
    font-size: 28px;
    text-align: center;
    display: block;
    padding: 25px 15px;
    margin: 0;
    border-bottom:thin solid #dddddd;
  }
  & .rivList{
    height: 250px;
    position: relative;
    background: #f5f5f5;
    border-bottom: thin solid #dddddd;
    &:nth-of-type(odd){
      background: #fcfcfc;
    }
    & .rivInfo{
      z-index: 2;
      & h2{
        font-size: 22px;
        display: block;
        padding: 15px;
        margin: 0;
      }
      & h3{
        font-size: 28px;
        display: block;
        padding: 5px 15px;
        margin: 0;
      }
      & p{
        margin: 0;
        font-size: 18px;
        padding: 2px 15px;
      }
      & a{
        color: #000;
        text-decoration: underline;
        &:hover{
          color: #555;
          cursor: pointer;
        }
      }
    }
    & img{
      position: absolute;
      top: 25px;
      right: 25px;
      z-index: 1;
      width: 200px;
      height: 200px;
      border: thin solid #dddddd;
      @media (max-width: 400px) {
        display: none;
      }
    }
  }
}
