@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@font-face {
  font-family: 'Pathway Gothic One';
  src: url('../fonts/PathwayGothicOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.OS() {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.OSL() {
  font-family: "Open Sans Light", sans-serif;
  font-weight: 300;
}
.OSB() {
  font-family: "Open Sans Bold", sans-serif;
  font-weight: 700;
}
.PGO() {
  font-family: "Pathway Gothic One", sans-serif;
}

@blue: #173244;
@green: #28a745;
@red: #dc3545;
@grey: #ddd;
@footerHeight: 500px;
@fadePercentage: 90%;