.selectedColor(@opacity : .5) {
  color : rgba(255, 255, 255, @opacity);
}
@colorBg : rgba(0, 30, 50, .9);
@overlayer : rgba(0, 30, 50, .7);
@colorBgMobile : rgba(0, 20, 40, .9);
@borderColor : #cccccc;
@green  :   #449c44;
@blu    :   #3071a8;
@red    :   #ac2925;
@grey   :   #888888;
@purple :   #335999;
@skype  :   #009de4;

@mainColor  : #173244;
@dark       : #0A212F;
@darker     : #02111B;
@light      : #274253;
@lighter    : #3D5B6E;

.generalFont(@w: 300) {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight:@w;
} ;

.otherFont(@w: 400) {
  font-family: 'Pathway Gothic One', sans-serif;
  font-weight:@w;
} ;