@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import "mixins";
@import "variable";
@import "mpuIcons.css";
@import "servizi";
@import "intro";


#view{
  & .noCapital{
    text-transform: lowercase;
  }
  & .capital{
    text-transform: uppercase;
  }
  & .noBorder{
    border: none!important;
  }
  /*
  &.mobile{
    @media(min-width: 801px){
      display: none;
    }
  }
  &.desktop{
    @media(max-width: 800px){
      display: none;
    }
  }
  */
  & .green{
    color: @green;
  }
  & button{
    min-width: 200px;
    text-transform: uppercase;
  }
  text-align: center;
  position: absolute;
  .coords(@left: 280px);
  @media(max-width: 800px){
    position: relative;
    .coords();
    min-height: 81vh;
  }
  & p{
    font-size: 20px;
    @media(max-width: 1023px){
      font-size: 18px;
    }
  }
  & a:link, a:visited, a:active{
    color: @blu;
    &:hover{
      color: darken(@blu, 15%);
    }
  }
  input[type = text], input[type = number]{
    font-size: 20px;
    height: 46px;
    display: inline;
    margin-right: 5px;
    vertical-align: middle;
  }
  & select{
    font-size: 20px;
    height: 46px;
    display: inline;
    margin-right: 5px;
    vertical-align: middle;
    &.w280{
      width: 280px;
    }
  }
  & button{
    text-align: center;
    font-size: 20px;
    height: 46px;
  }
  & .popover{
    color: #000!important;
  }
  & .rows{
    &:first-of-type{
      margin-top: 2%;
    }
    &:last-of-type{
      margin-bottom: 50px;
    }
    margin: 10px auto;
    position: relative;
    &.home, &.zad{
      width: 1200px;
      opacity: 1;
      .transition(@duration: 600ms);
      &.SWD{
        opacity: 0;
      }
      @media(max-width: 1600px){
        width: 98%;
      }
      overflow: hidden;
      display: block;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      .borderRadius(3px);
      & .intro{
        width: 100%;
        display: inline-block;
        padding: 15px 0 50px;
        @media(max-width: 480px){
          padding: 20px 0;
        }
        & h1{
          font-family: 'LeagueGothicRegular';
          font-size: 44px;
          @media(max-width: 800px){
            display: none;
          }
          letter-spacing: 2px;
          margin: 0 0 10px;
          & sup{
            top: -22px;
            font-size: 15px;
          }
        }
        & h2{
          font-size: 18px;
          line-height: 30px;
          padding: 0 30px;
          margin: 0;
          font-weight:700;
          @media(max-width: 600px){
            font-size: 22px;
            text-align: justify;
            margin-bottom: 15px;
          }
          @media (max-width: 400px) {
            font-size: 19px;
          }
        }
        & h3{
          text-transform: uppercase;
          font-size: 24px;
          margin: 0 0 10px;
          @media(min-width: 760px){
            display: none;
          }
          & span{
            margin: 10px 0;
            display: inline-block;
            width: 200px;
            white-space: nowrap;
            @media(max-width: 480px){
              width: 320px;
            }
          }
        }
        & h5{
          font-size: 30px;
          text-transform: uppercase;
          margin: 30px 0 5px;
          @media (max-width: 400px) {
            font-size: 20px;
            margin: 20px 0 5px;
          }
        }
        & p{
          padding: 0 30px;
          @media(max-width: 600px){
            text-align: justify;
          }
        }
      }
      & .map{
        position: absolute;
        @media(max-width: 600px){
          display: none;
        }
        right: 0;
        top: 0;
        padding: 10px 0;
        z-index: 3;
        & svg {
          width: 360px;
          height: 360px;
          & path{
            fill: @green;
            .transition(@duration: 200ms);
            cursor: pointer;
            &.hover {
              fill: @red;
            }
            &.selected{
              cursor: default;
              fill: @red;
            }
          }
        }
      }
      & .riv, .testo{
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        position: relative;
        z-index: 2;
        &.right{
          margin-right: 360px;
          padding: 3% 0 3% 7%;
          float: left;
          @media(max-width: 680px){
            margin-right: 0;
            padding: 20px 20px 35px;
          }
        }
        & .regioniSelect{
          display: none;
          @media(max-width: 680px){
            display: inline-block;
            margin-bottom: 15px;
          }
        }
        & h2{
          font-family: 'LeagueGothicRegular';
          font-size: 44px;
          //white-space: nowrap;
          @media(max-width: 680px){
            font-size: 34px;
            white-space: normal;
          }
          letter-spacing: 2px;
          text-shadow: 0 0 5px white;
        }
      }
      & .riv{
        min-height: 380px;
        @media(max-width: 680px){
          min-height: 0;
        }
        & .rivList{
          margin-top: 15px;
          & .rivenditore{
            margin-bottom: 25px;
            width: 450px;
            & img{
              display: inline-block;
              width: 100px;
              border: thin solid @borderColor;
              .borderRadius(3px);
            }
            & .rivInfo{
              display: inline-block;
              vertical-align: top;
              padding-left: 15px;
              & h3{
                margin: 0;
              }
              & p{
                margin: 0;
                &.spot{
                  margin-top: 20px;
                }
                &.link:hover{
                  text-decoration: underline;
                  cursor: pointer;
                }
              }
            }
            & p{
              &.spot{
                margin-top: 20px;
              }
            }
          }
        }
      }
      & .testo{
        min-height: 360px;
        @media(max-width: 680px){
          min-height: 0;
        }
      }
      & .imgBg{
        @media(max-width: 680px){
          display: none;
        }
        position: absolute;
        z-index: 1;
        background-size: contain!important;
        //.coords();
        height: 360px;
        width: 360px;
        top: 0;
        right: 0;
        bottom: 0;
        &.nazione{
          display: none;
          background-size: 60%!important;
          @media(max-width: 1023px){
            display: block;
          }
          @media(max-width: 680px){
            display: none;
          }
        }
      }
      & .introCommands{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 4;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        & i{
          font-size: 20px;
          color: white;
          text-shadow: 0 0 1px #000;
          padding: 5px;
          .noSelect();
          &:hover{
            .transition(@duration: 200ms);
            cursor: pointer;
            color: @red;
          }
          &.selected{
            color: @green;
            &:hover{
              cursor: default;
            }
          }
        }
      }
      & .noResult{
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px 0;
      }
      &.hover:hover{
        cursor: pointer;
        .boxShadow(@color: @colorBg);
      }
      &:hover{
        & .overlayer{
          opacity: 1;
        }
      }
      & .overlayer{
        position: absolute;
        opacity: 0;
        z-index: 4;
        background: @overlayer;
        color: white;
        .coords();
        .transition(@duration: 400ms);
        & a{
          color: white;
        }
        &:hover{
          & .enter{
            .translate(@x:0, @y: 0);
          }
        }
        & .enter{
          position: absolute;
          font-size: 70px;
          text-transform: uppercase;
          top: 160px;
          left: 50%;
          margin-top: -50px;
          margin-left: -100px;
          width: 200px;
          height: 80px;
          cursor: pointer;
          .transition(@duration: 500ms, @ease: ease-out);
          .translate(@x:0, @y: -500px);
          &:hover{
            text-shadow: 0 0 15px #fff;
          }
        }
      }
    }
    &.zad{
      & h1{
        text-transform: uppercase;
        font-size: 30px;
        @media(max-width: 600px){
          font-size: 20px;
        }
      }
      & h2 sup{
        font-size: 20px;
        top: -20px;
      }
      & .slideShow{
        width: 800px;
        height: 600px;
        @media(max-width: 1080px){
          width: 600px;
          height: 450px;
        }
        @media(max-width: 600px){
          width: 400px;
          height: 300px;
        }
        @media(max-width: 400px){
          width: 300px;
          height: 225px;
        }
        display: block;
        margin:auto;
      }
    }
    &.settore{
      display: inline-block;
      width: 500px;
      opacity: 1;
      .transition(@duration: 600ms);
      &.SWD{
        opacity: 0;
      }
      @media(max-width: 1600px){
        width: 500px;
      }
      @media(max-width: 1400px){
        width: 430px;
      }
      @media(max-width: 1080px){
        width: 370px;
      }
      @media(max-width: 1023px){
        width: 600px;
      }
      @media(max-width: 640px){
        width: 98%;
      }
      & .title{
        width: 96%;
        margin: 0 auto;
        border: thin solid @borderColor;
        .borderRadius(5px 5px 0 0);
        //background: @colorBgMobile;
        //color: white;
        background: white;
        color: #000;
        & h6{
          margin: 0;
          font-size: 20px;
          padding: 5px 0;
          text-transform: uppercase;
        }
      }
      & .imageContainer{
        width: 96%;
        margin: 0 2%;
        border: thin solid @borderColor;
        border-bottom: none;
        border-top: none;
        position: relative;
        overflow: hidden;
        &:hover, &.selected{
          & img{
            .scale(1.5);
          }
          & .overlayer{
            opacity: 1;
          }
        }
        & .four-by-three{
          padding-bottom: 74.9%;
          background: white;
          position: relative;
          z-index: 1;
          & .loading{
            position: absolute;
            top: 35%;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            text-align: center;
            & .icons-loader{
              .loaderAnimation();
              font-size: 30px;
            }
          }
        }
        & img{
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          z-index: 2;
          .transition(@duration: 400ms);
        }
        & .overlayer{
          position: absolute;
          opacity: 0;
          z-index: 4;
          background: @overlayer;
          color: white;
          .coords();
          .transition(@duration: 400ms);
          & a{
            color: white;
          }
          & .lineaInfo{
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            & p{
              font-size: 18px;
              text-transform: uppercase;
              margin: 0;
              &.cmp{
                padding: 0 10px;
              }
            }
          }
          &:hover{
            & hr{
              width: 240px;
              margin-left: -120px;
            }
            & .enter{
              .translate(@x:0, @y: 0);
              &.first, &.second{
                .translate(@x: 0, @y: 0);
              }
            }
          }
          & hr{
            color: white;
            position: absolute;
            width: 0;
            left: 50%;
            top: 160px;
            @media(max-width: 1366px) {
              top: 130px;
            }
            @media(max-width: 1080px) {
              top: 115px;
            }
            @media(max-width: 800px) {
              top: 200px;
            }
            @media(max-width: 400px) {
              top: 95px;
            }
            margin-left: 0;
            .transition(@duration: 200ms);
          }
          & .enter{
            position: absolute;
            font-size: 70px;
            text-transform: uppercase;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            width: 200px;
            height: 80px;
            cursor: pointer;
            .transition(@duration: 500ms, @ease: ease-out);
            .translate(@x:0, @y: -500px);
            &:hover{
              text-shadow: 0 0 15px #fff;
            }
            &.first{
              top: 140px;
              @media(max-width: 1366px) {
                top: 100px;
              }
              @media(max-width: 1080px) {
                top: 85px;
              }
              @media(max-width: 800px) {
                top: 180px;
              }
              @media(max-width: 400px) {
                top: 75px;
              }
              .translate(@x:0, @y: -500px);
            }
            &.second{
              top: 220px;
              @media(max-width: 1366px) {
                top: 200px;
              }
              @media(max-width: 1080px) {
                top: 185px;
              }
              @media(max-width: 800px) {
                top: 260px;
              }
              @media(max-width: 400px) {
                top: 153px;
              }
              width: 190px;
              margin-left:-95px;
              .translate(@x:0, @y: 500px);
            }
          }
        }
      }
      & .gallery{
        background: white;
        border: thin solid @borderColor;
        border-bottom: none;
        width: 96%;
        margin: 0 auto;
        height: 301px;
        overflow: hidden;
        @media(max-width: 640px){
          height: auto;
        }
        & img{
          width: 120px;
          height: 90px;
          margin: 5px;
          border: thin solid @borderColor;
          .borderRadius(2px);
          &:hover{
            box-shadow: 0 0 5px 0 @blu;
          }
        }
      }
      & .info{
        width: 96%;
        margin: 0 auto;
        border: thin solid @borderColor;
        .borderRadius(0 0 5px 5px);
        background: white;
        color: @mainColor;
        p{
          margin: 5px 0;
          &.firstLetter:first-letter{
            text-transform: uppercase;
          }
        }
        & .icons{
          text-align: center;
          & .icon{
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 23%;
            max-width: 100px;
            cursor: pointer;
            i{
              color: @light;
              font-size: 40px;
              padding: 10px;
              display: block;
              .transition(@duration: 200ms);
              &.selected, &.hover{
                .scale(.95);
                color: @dark;
              }
              &:active{
                .scale(1);
              }
            }
            p{
              font-size: 14px;
              letter-spacing: 1px;
              .noSelect();
            }
          }
        }
      }
    }
    &.listino{
      width: 300px;
      opacity: 1;
      animation-name: showIt;
      animation-duration: 300ms;
      animation-fill-mode: forwards;
      animation-delay: 300ms;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      @media(max-width: 640px){
        width: 98%;
      }
      display: inline-block;
      vertical-align: top;
      margin: 7px;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      padding: 10px 0;
      position: relative;
      overflow: hidden;
      .borderRadius(3px);
      &:hover, &.selected{
        & .overlayer{
          opacity: 1;
        }
      }
      & p{
        font-size: 18px;
        padding: 0 10px;
        margin: 0;
        color: @grey;
        @media (max-width: 800px) {
          font-size: 16px;
          line-height: 23px;
        }
        &.title{
          font-size: 20px;
          color: #000;
          @media (max-width: 400px) {
            font-size: 18px;
          }
        }
      }
      & .testo{
        height: 135px;
        overflow: hidden;
        @media (max-width: 800px) {
          padding: 0 30px;
        }
      }
      & .imageContainer{
        width: 270px;
        height: 270px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        text-align: center;
        & .loader{
          width: 100%;
          height: 100%;
          background: white;
          position: absolute;
          z-index: 1;
          & .loadingGIF{
            height: 300px;
            width: 400px;
            position: absolute;
            top: -25px;
            left: 50%;
            margin-left: -200px;
          }
        }
        & .prodottiIMG{
          max-height: 270px;
          max-width: 270px;
          z-index: 2;
          position: relative;
        }
      }
      & .overlayer{
        position: absolute;
        opacity: 0;
        z-index: 4;
        background: @overlayer;
        color: white;
        .coords();
        .transition(@duration: 400ms);
        & a{
          color: white;
        }
        &:hover{
          & .enter{
            .translate(@x:0, @y: 0);
          }
        }
        & .enter{
          position: absolute;
          font-size: 70px;
          text-transform: uppercase;
          top: 50%;
          left: 50%;
          margin-top: -50px;
          margin-left: -100px;
          width: 200px;
          height: 80px;
          cursor: pointer;
          .transition(@duration: 500ms, @ease: ease-out);
          .translate(@x:0, @y: -500px);
          @media (max-width: 400px){
            .translate(@x:-1000px, @y: 0);
          }
          &:hover{
            text-shadow: 0 0 15px #fff;
          }
        }
      }
    }
    &.composizioni{
      display: table;
      width: 1200px;
      @media (max-width: 1600px) {
        width: 98%;
      }
      @media (max-width: 768px){
        display: block;
      }
      & h3{
        margin: 0;
        @media (max-width: 1024px){
          font-size: 22px;
        }
      }
      & a{
        color: @blu;
        cursor: pointer;
        display: block;
        font-size: 18px;
        text-transform: uppercase;
        &:hover{
          color: darken(@blu, 15%);
        }
      }
      & h1{
        margin: 10px 0;
      }
      margin-bottom: 5px;
      overflow: hidden;
      table-layout: fixed;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      .borderRadius(3px);
      & .info{
        width: 40%;
        display: table-cell;
        vertical-align: top;
        @media (max-width: 1199px){
          width: 50%;
        }
        @media (max-width: 768px){
          display: block;
          width: 100%;
        }
        position: relative;
        padding: 15px;
        text-align: center;
        &.prodotto{
          border-right: thin solid @borderColor;
          text-align: center;
        }
        & p{
          margin: 5px 0;
          @media (max-width: 1024px){
            font-size: 18px;
          }
        }
        & span{
          color: #000;
        }
        & button {
          width: 300px;
          text-transform: uppercase;
          margin: 7px auto 0;
          font-size: 20px;
          height: 46px;
          display: block;
        }
        & .details{
          margin: 15px 0 0;
          text-align: left;
          & a{
            color: @blu;
            cursor: pointer;
            font-size: 20px;
            display: inline-block;
            &:hover{
              color: darken(@blu, 15%);
            }
          }
          & p{
            display: table;
          }
          & span{
            width: 70px;
            display: table-cell;
            vertical-align: top;
            &.middle{
              vertical-align: middle;
            }
          }
          & input{
            width: 70px;
            text-align: center;
          }
          & button{
            margin: 10px auto 0;
          }
          &.cmp{
            @media (min-width: 1024px){
              & button{
                position: absolute;
                bottom: 10px;
                left: 50%;
                margin-left: -150px;
              }
            }
          }
        }
      }
      & .commands{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40%;
        @media (max-width: 1199px){
          width: 50%;
        }
        & .icons{
          width: 320px;
          text-align: center;
          margin: 0 auto;
          & .icon{
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 23%;
            max-width: 100px;
            cursor: pointer;
            i{
              color: @grey;
              font-size: 40px;
              padding: 10px;
              display: block;
              .transition(@duration: 400ms);
              &.selected, &.hover{
                //background: @colorBg;
                //color: #ffffff;
                .scale(1.2);
                color: #000;
              }
              &.noSelectable{
                opacity: .4;
                &:hover{
                  .scale(1);
                  color: @grey;
                  cursor: not-allowed;
                }
              }
            }
            p{
              font-size: 14px;
              letter-spacing: 1px;
            }
          }
        }
      }
      & .imageContainer{
        width: 60%;
        position: relative;
        display: table-cell;
        @media (max-width: 1199px){
          width: 50%;
        }
        @media (max-width: 768px){
          display: block;
          width: 100%;
        }
        margin-right: -3px;
        text-align: center;
        vertical-align: middle;
        & .loadingGIF{
          width: 100%;
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -50%;
        }
        & .cmpIMG{
          width: 100%;
          z-index: 2;
          position: relative;
        }
        &.prodotti {
          & .cmpIMG {
            width: auto;
            height: 300px;
            z-index: 2;
            position: relative;
          }
        }
      }
    }
    &.finiture{
      padding: 15px 0;
      text-align: center;
      & button{
        display: block;
        margin: 0 auto;
      }
    }
    &.preventivo{
      width: 1200px;
      @media (max-width: 1600px) {
        width: 98%;
      }
      @media (max-width: 1200px) {
        //text-align: left;
      }
      & .noItems{
        &:first-of-type{
          margin-top: 40px;
        }
        padding: 5px 0;
        font-size: 24px;
        text-transform: uppercase;
      }
      & a{
        color: @blu;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        text-transform: uppercase;
        &:hover{
          color: darken(@blu, 15%);
        }
      }
      & h1{
        margin: 10px 0;
      }
      & p{
        margin: 0;
        font-size: 18px;
      }
      padding-bottom: 50px;
      margin-bottom: 5px;
      overflow: hidden;
      display: block;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      .borderRadius(3px);
    }
    &.form, &.contatti {
      width: 1200px;
      @media (max-width: 1600px) {
        width: 98%;
      }
      overflow: hidden;
      display: block;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      margin-bottom: 20px;
      font-size: 20px;
      .borderRadius(3px);
      & .faq:hover, .faq.selected{
        background: @colorBg;
        cursor: pointer;
        color: white;
      }
      & .ordine{
        display: block;
        margin: 50px auto 60px;
        text-align: left;
        padding: 0 30px;
        & p.moreTop{
          margin-top: 40px;
        }
      }
      & .accettazione{
        position: relative;
        text-align: center;
        & .checkbox-inline{
          position: relative;
          & input{
            position: relative;
            display: inline-block;
            vertical-align: bottom;
            margin: 0;
          }
        }
      }
      & a{
        font-weight: bold;
      }
      & button{
        width: 200px;
        margin-bottom: 15px;
        &.btn-info{
          margin-left: 5px;
        }
      }
      /*
      & span{
        font-size: 20px;
      }
      */
      & input[type = text], input[type = email], select, textarea{
        width: 280px;
        &.w572{
          width: 572px;
          @media(max-width: 936px){
            width: 280px;
          }
        }
        font-size: 20px;
        height: 46px;
        display: inline;
        vertical-align: middle;
        margin: 0 5px 15px;
      }
      & input[type = checkbox] {
        width: 30px;
        height: 30px;
        margin: 0 0 0 -35px;
      }
      & label{
        font-size: 20px;
        margin-bottom: 25px;
        margin-left: 0;
        display: block;
        .noSelect;
      }
      & textarea{
        display: block;
        margin: 0 auto 15px;
        height: 160px;
        width: 1158px;
        @media(max-width: 1534px){
          width: 572px;
        }
        @media(max-width: 936px){
          width: 280px;
        }
        @media(max-width: 800px){
          width: 572px;
        }
        @media(max-width: 615px){
          width: 280px;
        }
      }
      & h3{
        background: #f9f9f9;
        border-bottom: thin solid @borderColor;
        margin: 0 0 20px;
        padding: 10px 0;
        font-size: 20px;
        &.borderTop{
          border-top: thin solid @borderColor;
          margin-top: 5px;
        }
      }
      &.testo{
        & h4{
          font-size: 20px;
          text-align: left;
          margin: 15px;
        }
        & ol, ul{
          text-align: justify;
          font-size: 18px;
          padding-right: 25px;
          margin-bottom: 30px;
          & li{
            margin-bottom: 10px;
            &.alpha{
              list-style-type: lower-alpha;
            }
          }
          & p{
            margin: 0 0 10px;
          }
        }
        & h6{
          font-size: 20px;
          text-align: left;
          display: block;
          background: #F9F9F9;
          padding: 10px 15px;
          margin: 0;
          border-top: thin solid @borderColor;
        }
        & .answer{
          padding: 15px 0 5px;
          border-top: thin solid @borderColor;
        }
        & p{
          font-size: 18px;
          text-align: justify;
          margin: 0 15px 10px;
        }
        & .right, .left {
          width: 49.5%;
          @media(max-width: 800px){
            width: 100%;
          }
          padding: 0 15px;
          vertical-align: top;
          display: inline-block;
          & a{
            display: inline-block;
          }
          & img{
            width: 100%;
            margin-bottom: 15px;
          }
        }
        & .left{
          padding-right: 30px;
        }
      }
      & .w70{
        width: 70px;
      }
      & .pagamento{
        width: auto;
        @media(max-width: 374px){
          width: 280px;
        }
      }
      & a {
        color: @blu;
        cursor: pointer;
        display: inline;
        //font-size: 20px;
        &:hover {
          color: darken(@blu, 15%);
        }
      }
    }
    &.contatti{
      padding-bottom: 20px;
      & .rivImg{
        border: thin solid @borderColor;
        width: 150px;
        margin-bottom: 15px;
      }
      & .rivList{
        height: 300px;
        text-align: left;
        padding-left: 15px;
        & img{
          vertical-align: top;
          width: 200px;
          border: thin solid #ccc;
          display: inline-block;
          @media(max-width: 800px){
            display: none;
          }
        }
        & .rivInfo{
          display: inline-block;
          text-align: left;
          padding: 0 10px;
          vertical-align: top;
          & p{
            margin-bottom: 5px;
          }
          & h4{
            font-size: 24px;
            margin-top: 0;
          }
        }
      }
      & input[type = text], input[type = email], select, textarea{
        vertical-align: top;
      }
      & .regioniSelect, & .provSelect{
        display: inline-block;
      }
      & .provSelect{
        margin-bottom: 20px;
      }
      & .spot{
        padding: 15px 15px 15px 5px;
      }
    }
    & .lista{
      width: 100%;
      display: table;
      table-layout: fixed;
      text-align: center;
      border-bottom: thin solid @borderColor;
      &.header{
        background: #f9f9f9;
      }
    }
    & .articolo.prv{
      display: table-cell;
      width: 200px;
      @media(max-width: 480px){
        width: 180px;
      }
      vertical-align: top;
      padding: 10px 0;
      & img{
        margin: 10px 0;
        max-width: 180px;
        max-height: 180px;
      }
      & span{
        display: inline-block;
      }
    }
    & .info.prv{
      display: table-cell;
      border: thin solid @borderColor;
      border-bottom: none;
      border-top: none;
      vertical-align: top;
      padding: 10px;
      position: relative;
      @media(max-width: 480px){
        display: none;
      }
      & div{
        padding: 10px 0;
      }
    }
    & .infoMobile{
      display: none;
      @media(max-width: 480px){
        display: block;
      }
    }
    & .q{
      display: table-cell;
      width: 60px;
      border-right: thin solid @borderColor;
      @media(max-width: 480px){
        width: 57px;
        border-left: thin solid @borderColor;
      }
      vertical-align: top;
      padding: 10px 0;
      & input{
        width: 55px;
        text-align: center;
        margin: -8px 0 7px 0;
        height: auto;
        font-size: 20px;
      }
      & i{
        display: block;
        margin: 7px auto;
        font-size: 40px;
        color: @green;
        opacity: .5;
        cursor: pointer;
        .noSelect;
        .transition(@duration: 400ms);
        &:hover{
          .scale(1.2);
          opacity: 1;
        }
        &:active{
          .scale(1.1);
        }
        &.icons-trashClose{
          color: @blu;
        }
        &.icons-trashOpen{
          .scale(1.2);
          color: @red;
          opacity: 1;
          &:hover{
            color: @red;
          }
          &:active{
            .scale(1.1);
          }
        }
      }
    }
    & .prezzo{
      text-align: center;
      display: table-cell;
      width: 100px;
      padding: 10px 0;
      @media(max-width: 480px){
        width: 80px;
      }
    }
    & .generalTxt{
      display: inline-block;
      padding: 5px 0;
      text-align: right;
      width: 200px;
    }
    & .valore{
      display: inline-block;
      text-align: right;
      width: 100px;
      padding: 5px 20px 5px 0;
      &.w100{
        width: auto;
      }
    }
    & .totale{
      position: relative;
      text-align: right;
    }
    & .selezioni{
      text-align: right;
      padding: 5px;
      border-top: thin solid @borderColor;
      & select{
        width: 300px;
        margin: 5px;
        display: inline-block;
      }
      & input{
        width: 70px;
        text-align: center;
        margin: 5px 5px 5px 18px;
        display: inline-block;
      }
      & span{
        font-size: 18px;
      }
    }
    & .calcoli{
      position: relative;
      display: block;
      text-align: right;
      &:first-of-type, &.totale{
        border-top: thin solid @borderColor;
      }
    }
    & .calcoliButtons {
      display: inline-block;
      margin: 50px 10px 10px;
      @media (max-width: 480px) {
        display: block;
        margin: 10px auto;
        &:first-of-type {
          margin-top: 30px;
        }
      }
    }
    & .annotazioni {
      position: relative;
      display: block;
      text-align: left;
      padding: 10px;
      & ol{
        margin: 0;
        padding: 0 0 0 16px;
        font-size: 18px;
      }
    }
  }
  & .finiture{
    & select{
      display: inline-block;
      width: 280px;
      margin: 7px ;
    }
    &.prodotto{
      //position: absolute;
      //bottom: 5px;
      //right: 0;
      //width: 60%;
      display: block;
      position: relative;
      text-align: center;
      z-index: 2;
      margin-top: 10px;
      //@media (max-width: 1199px){
      //  width: 50%;
      //}
      //@media (max-width: 768px){
      //  display: block;
      //  position: relative;
      //  width: 100%;
      //}
      & .index {
        bottom: 0;
      }
      & a{
        margin-bottom: 10px;
      }
    }
    &.articolo{
      position: relative;
      display: inline-block;
      border: thin solid @borderColor;
      .borderRadius(3px);
      margin: 7px;
      vertical-align: middle;
      & .index {
        bottom: 50px;
      }
      &:hover{
        background: #ffffe5;
        cursor: pointer;
        border: thin solid darken(@borderColor, 15%);
      }
      &.selected{
        background: #ffffcc;
        border: thin solid darken(@borderColor, 15%);
      }
    }
    & p{
      margin: 5px 0;
    }
    & .finitura{
      display: inline-block;
      vertical-align: top;
      width: 100px;
      position: relative;
      margin-bottom: 10px;
      @media (max-width: 1199px){
        width: 80px;
      }
      & .index{
        background: #ffffff;
        border: thin solid @borderColor;
        .borderRadius(50%);
        position: absolute;
        right: 36px;
        @media (max-width: 1199px){
          top: 25px;
          right: 28px;
        }
        width: 25px;
        height: 25px;
        line-height: 24px;
      }
      & img{
        border: thin solid @borderColor;
        .borderRadius(50%);
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 75px;
        height: 75px;
        @media (max-width: 1199px){
          width: 50px;
          height: 50px;
        }
        margin: 0 10px;
      }
      & p{
        font-size: 14px;
        letter-spacing: 1px;
        &.finNome{
          min-height: 40px;
        }
      }
    }
  }
  & .tbprGroup{
    opacity: 1;
    display: block;
    animation-name: showIt;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-delay: 300ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    &.SWD{
      opacity: 1;
    }
  }
  @keyframes showIt {
    to{
      opacity: 1;
    }
  }
  & .tbpr {
    background: @mainColor;
    display: block;
    margin: 0 auto;
    color: #ffffff;
    padding: 5px 17px;
    font-size: 18px;
    width: 99%;
    text-align: left;
    @media(max-width: 800px){
      width: 100%;
    }
    &.cmp{
      margin: 10px auto -10px;
    }
  }
  & .buttonMobile{
    display: none!important;
    @media(max-width: 768px){
      display: block!important;
    }
  }
  & .buttonDesktop{
      display: block!important;
    @media(max-width: 768px){
      display: none!important;
    }
  }
  & .filters{
    display: block;
    margin: 0 auto;
    width: 99%;
    color: white;
    text-align: left;
    position: relative;
    padding: 2px 0 0;
    background: @mainColor;
    border: thin solid @light;
    @media (max-width: 800px) {
      width: 100%;
      border: none;
    }
    & .filtersHeader{
      background: white;
      position: relative;
      text-align: center;
      & h6 {
        color: @mainColor;
        z-index: 1;
        margin: 0;
        font-size: 18px;
        padding: 14px 0;
        border-bottom:thin solid @lighter;
      }
    }
    & .informations{
      position: absolute;
      right: 5px;
      top: 2px;
      background: @blu;
      color: #ffffff;
      font-size: 19px;
      font-weight:bold;
      padding: 1px 10px;
      height: 28px;
      width: 28px;
      .borderRadius(50%);
      border: thin solid white;
      cursor: pointer;
      .transition(@duration: 200ms);
      &:hover{
        background: darken(@blu, 5%);
        color: white;
      }
      &:active{
        .scale(0.95);
      }
      @media(max-width: 400px) {
        top: 6px;
        right: 4px;
      }
    }
    & .icons-wim-reset{
      position: absolute;
      right: 40px;
      top: 2px;
      background: @red;
      color: #ffffff;
      font-size: 20px;
      padding: 3px;
      .borderRadius(50%);
      border: thin solid white;
      cursor: pointer;
      .transition(@duration: 200ms);
      &:hover{
        background: darken(@red, 5%);
        color: white;
      }
      &:active{
        .scale(0.95);
      }
      @media(max-width: 400px) {
        top: 6px;
        right: 40px;
      }
    }
    & .ckContainer{
      padding: 10px 20px;
      & .checkbox{
        margin: 0;
        input[type = checkbox] {
          margin: 4px 0 0 -25px;
          width: 20px;
          height: 20px;
          cursor: pointer;

        }
        & hr{
          margin: 10px 0;
        }
        & label{
          padding: 3px 0 3px 25px;
          width: 20%;
          font-size:18px;
          display: inline-block;
          .noSelect;
          @media(max-width: 1080px) {
            width: 25%;
          }
          @media(max-width: 600px) {
            width: 33%;
          }
          @media(max-width: 400px) {
            width: 50%;
            font-size: 17px;
            padding: 8px 0 7px 15px;
          }
        }
      }
    }
    & .labels{
      height: 34px;
      background: @darker;
      border-bottom: thin solid @light;
      font-size: 0;
      padding-left: 15px;
      position: relative;
      top:-1px;
      @media(max-width: 400px) {
        height: auto;
        padding-left: 2px;
      }
      & .search{
        position: absolute;
        right: 80px;
        top: 2px;
        height: 28px;
        width: 200px;
        @media(max-width: 400px) {
          position: relative;
          top: 0;
          right: 0;
          text-align: left;
          margin: 0 auto;
          height: auto;
          padding: 5px 0 4px;
          width: 100%;
        }
        &.listino{
          right: 5px;
        }
      }
      & .icons-search{
        position: absolute;
        top: 4px;
        left: 5px;
        font-size:20px;
        color: #C5A599;
        @media (max-width: 800px) {
          left: 25px;
        }
        @media (max-width: 400px) {
          top: 10px;
          left: 10px;
        }
      }
      input[type = text] {
        padding-left: 30px;
        height: 28px;
        font-size: 18px;
        color: @darker;
        .borderRadius(3px);
        @media (max-width: 800px) {
          height: 30px;
          width: 180px;
          margin-left: 20px;
        }
        @media (max-width: 400px) {
          margin-left: 5px;
          width: 237px;
          &.articolo{
            width: 99%;
          }
        }
      }
      p{
        cursor: pointer;
        border:thin solid @lighter;
        border-right-color: @dark;
        font-size: 18px;
        background: @light;
        display: inline-block;
        width: 158px;
        text-align: center;
        padding: 3px 0;
        margin: 0;
        position: relative;
        top:1px;
        .transition(@duration: 200ms);
        .noSelect;
        &:last-of-type{
          border-right: thin solid @lighter;
        }
        &:hover{
          background: @lighter;
        }
        &.selected{
          background: @mainColor;
          border-bottom: thin solid @mainColor;
        }
      }
      span{
        font-size: 18px;
        display: inline-block;
        position: relative;
        top:5px;
        @media(max-width: 400px) {
          padding-bottom: 6px;
          font-size: 12px;
        }
      }
      & .icons-right{
        font-size: 10px;
        padding: 0 5px;
        position: relative;
        top:4px;
        @media(max-width: 400px) {
          font-size: 7px;
          padding: 0 2px;
        }
      }
    }
  }
  & .anotherLink {
    background: @green;
    color: white;
    width: 99%;
    @media(max-width: 800px){
      width: 100%;
    }
    margin: 0 auto;
    padding: 11px 0 1px;
    cursor: pointer;
    &:hover p{
      text-decoration: underline;
    }
    & p {
      font-weight: bold;
    }
  }
  & .icons-click{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 34px;
    color: lighten(@lighter, 40%);
    display: none;
    @media(max-width: 1024px) {
      display: block;
    }
  }
  & .numeroVerde{
    .otherFont();
    background-color: white;
    width: 280px;
    display: inline-block;
    margin: 10px auto 0;
    color: #449C44;
    font-size: 22px;
    position: relative;
    overflow: hidden;
    padding:15px 0 11px;
    & a{
      color: #449C44;
      &:hover{
        color: #449C44;
      }
    }
    & i{
      position: absolute;
      left: -6px;
      top: 12px;
      padding: 0;
      color: @green;
      background: white;
      font-size: 62px;
      z-index: 1;
    }
    & span:first-of-type{
      font-size: 18px;
      text-transform: uppercase;
      color: @green;
      background: white;
      position: absolute;
      top: 2px;
      left: 50px;
      padding: 0 5px;
      z-index: 2;
    }
    & span:last-of-type{
      font-size: 42px;
      border:3px solid @green;
      padding: 5px 20px 5px 15px;
      .borderRadius(10px 10px 10px 1px);
    }
  }
  & .skype{
    .otherFont();
    background-color: white;
    width: 280px;
    display: inline-block;
    margin: 10px auto 0;
    color: @skype;
    font-size: 22px;
    position: relative;
    overflow: hidden;
    padding:15px 0 11px;
    white-space: nowrap;
    .borderRadius(20px 0 20px 0);
    .transition(@duration: 200ms);
    &:hover i{
      color: lighten(@skype, 10%);
      text-shadow: 0 0 5px lighten(@skype, 20%);
    }
    &:hover span{
      color: lighten(@skype, 10%);
      text-shadow: 0 0 5px lighten(@skype, 20%);
    }
    & i{
      position: absolute;
      left: -2px;
      top: 13px;
      padding: 3px;
      color: #009de4;
      background: white;
      font-size: 55px;
      z-index: 1;
    }
    & span:first-of-type{
      font-size: 18px;
      text-transform: uppercase;
      color: @skype;
      background: white;
      position: absolute;
      top: 2px;
      left: 55px;
      padding: 0 5px;
      z-index: 2;
    }
    & span:last-of-type{
      color: @skype;
      font-size: 42px;
      border:3px solid @skype;
      padding: 5px 20px 5px 15px;
      .borderRadius(10px 10px 10px 1px);
    }
  }
  & .top145{
    @media (max-width: 800px) {
      padding-top: 145px!important;
    }
  }
  & .top180{
    @media (max-width: 800px) {
      padding-top: 180px!important;
    }
    @media (max-width: 400px) {
      padding-top: 145px!important;
    }
  }
  & .top190{
    @media (max-width: 400px) {
      padding-top: 190px!important;
    }
  }
  & .top133{
    @media (max-width: 800px) {
      padding-top: 133px!important;
    }
  }
  & .top166{
    @media (max-width: 800px) {
      padding-top: 166px!important;
    }
  }
  & .top95{
    @media (max-width: 800px) {
      padding-top: 95px!important;
    }
  }
  & .top87{
    @media (max-width: 800px) {
      padding-top: 87px!important;
    }
  }
  & .noIphone{
    display: block;
    @media (max-width: 400px) {
      display: none;
    }
  }
  & .iphone{
    display: none;
    @media (max-width: 400px) {
      display: block;
    }
  }
  & .noResult{
    font-size: 20px;
    text-transform: uppercase;
    background: white;
    padding: 14px 0;

  }
}