@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import "mixins";
@import "variable";
@import "mpuIcons.css";

#footer{
  width: 320px;
  @media(max-width: 800px){
    width: 100%;
    position: relative;
  }
  z-index: 2;
  bottom: 0;
  left: 0;
  height: 37px;
  overflow: hidden;
  background: @colorBg;
  @media(max-width: 800px){
    background: @colorBgMobile;
  }
  position: absolute;
  color: #ffffff;
  text-align: center;
  border-top: thin solid @grey;
  padding: 10px 0;
  &.open{
    height: auto;
  }
  & p{
    margin: 0 0 3px;
    font-size: 15px;
  }
  & .mpu-up, .mpu-down{
    position: absolute;
    top: 6px;
    left: 6px;
    &:hover{
      cursor: pointer;
      text-shadow: 0 0 3px #fff;
    }
  }
}
#menu{
  @media(max-width: 800px){
    display: none;
  }
  background: @colorBg;
  position: absolute;
  width: 320px;
  padding-bottom: 50px;
  .coords();
  & select{
    margin: 0 auto 10px;
    text-align: center;
    font-size: 20px;
    width: 280px;
    height: 46px;
  }
  & .textButton{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    &:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  }
  & .title{
    width: 320px;
    padding: 10px;
    color: #ffffff;
    text-align: center;
    & h1{
      font-family: 'LeagueGothicRegular';
      letter-spacing: 2px;
      font-size: 44px;
      margin: 0;
      padding: 10px 0 0;
      & sup{
        top: -20px;
        font-size: 17px;
      }
    }
    & p{
      font-size: 18px;
      margin: 0;
      &.link:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  & .icons{
    @borderColor : rgba(255,255,255,.9);
    text-align: center;
    border-top: thin solid @grey;
    border-bottom: thin solid @grey;
    margin: 10px 0 0;
    padding: 10px 0 5px;
    &.prv{
      border-top: none;
      margin: 0;
    }
    &.noBorder{
      border: none;
      margin: 0;
      padding: 0;
    }
    & .icon{
      color: white;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      width: 23%;
      cursor: pointer;
      border: thin solid transparent;
      margin-bottom: 5px;
      .borderRadius(5px);
      .transition(@duration: 200ms);
      &.selected, &.hover{
        color: @colorBgMobile;
        background: white;
        border: thin solid @borderColor;
      }
      &.newAdd{
        background: @green;
        box-shadow: 0 0 20px 0 #ffffff;
        border: thin solid @borderColor;
        &:hover{
          color: #ffffff;
        }
      }
      &.disabled{
        color: @grey!important;
        background: none;
        cursor: not-allowed;
        border: thin solid transparent;
      }
      i{
        font-size: 35px;
        padding: 7px 0 5px;
        display: block;
      }
      &.order{
        width: auto;
        & i{
          font-size: 62px;
          width: 100px;
          display: block;
          margin: 0 auto;
        }
      }
      p{
        font-size: 14px;
        letter-spacing: .5px;
        margin: 0 0 4px;
      }
    }
    & h6{
      font-size: 20px;
      color: white;
      margin-top: 5px;
    }
    &.white{
      background: #ffffff;
      & h6{
        color: @colorBgMobile;
      }
      & .icon{
        color: @colorBg;
        &.selected, &.hover{
          background: #eeeeee;
          border: thin solid @grey;
          //color: #ffffff;
        }
        &.confirm{
          background: @red;
          color: white;
        }
        &.disabled{
          color: @grey!important;
          background: none;
          cursor: not-allowed;
          border: thin solid transparent;
        }
      }
    }
  }
  & #google_translate_element{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    height: 106px;
    border-bottom: thin solid white;
    & .goog-te-gadget{
      color: #ffffff;
      font-family: 'Pathway Gothic One', sans-serif;
      font-size: 16px;
    }
    & select{
      font-family: 'Pathway Gothic One', sans-serif;
      padding: 6px 12px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      font-size: 20px;
      height: 46px;
      vertical-align: middle;
      text-transform: uppercase;
      width: 280px;
    }
    & img{
      display: none;
    }
    & a{
      color: #ffffff;
      font-size: 16px;
      font-weight: normal;
      &::before{
        content: 'Google ';
      }
    }
  }
  & .loginForm{
    width: 100%;
    text-align: center;
    padding: 15px 0 5px;
    border-bottom: thin solid white;
    & input, button, .error, select, .success{
      margin: 0 auto 10px;
      text-align: center;
      font-size: 20px;
      width: 280px;
      height: 46px;
    }
    & .message{
      color: #ffffff;
      display: block;
      padding: 6px 12px;
      font-weight: 400;
      line-height: 1.42857143;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      border-radius: 4px;
      &.success{
        background: @green;
      }
      &.error{
        background: @red;
      }
    }
  }
  & .loader{
    display: block;
    text-align: center;
    color: white;
    & .mpu-loader{
      .loaderAnimation();
      font-size: 40px;
      text-shadow: 0 0 10px #fff;
      position: relative;
      margin: 20px 0;
      display: block;
    }
  }
  & .menu{
    text-align: left;
    padding-bottom: 35px;
    & a{
      font-size: 26px;
      padding: 10px;
      margin: 0;
      display: block;
      width: 100%;
      text-transform: uppercase;
      position: relative;
      cursor: pointer;
      &:hover, &.selected{
        background: @colorBg;
      }
      &.selected{
        .noSelect;
        .selectedColor(.95);
        cursor: pointer;
        & i{
          .selectedColor(.95);
        }
        &:hover{
          color: #ffffff;
          & i{
            color: #ffffff;
          }
        }
      }
    }
    & .mpu-tree, & .mpu-tree-last{
      position: absolute;
      font-size: 57px;
      left: -16px;
      top: 2px;
      .selectedColor();
    }
    & .marginLeft{
      margin-left: 21px;
    }
    & .arrow{
      position: absolute;
      right: 10px;
      top: 15px;
      color: #ffffff;
    }
    & .fasi{
      text-align: center;
      margin: 0;
      width: 320px;
      height: 94px;
      & .icon{
        float: left;
        text-align: center;
        width: 33.3%;
        padding: 5px 0;
        .selectedColor();
        &.available{
          cursor: pointer;
          color: #ffffff;
          &:hover, &.selected{
            background: @colorBg;
          }
        }
        &.selected{
          cursor: default;
        }
        i{
          font-size: 40px;
          padding: 5px;
          display: block;
        }
        p{
          font-size: 20px;
          text-transform: uppercase;
        }
      }
    }
    .lista{
      float: left;
      width: 100%;
      select{
        font-size: 20px;
        height: 46px;
        width: 97%;
        margin: 5px auto 0;
      }
      input[type = text], input[type = number]{
        font-size: 20px;
        width: 97%;
        height: 46px;
        display: block;
        margin: 5px auto 0;
      }
    }
  }
}