@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import "mpuIcons.css";
@import "mixins";
@import "variable";
@import "menu";
@import "menuMobile";
@import "view";

@font-face {
  font-family: 'LeagueGothicRegular';
  src: url('fonts/League_Gothic-webfont.eot');
  src: url('fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/League_Gothic-webfont.woff') format('woff'),
  url('fonts/League_Gothic-webfont.ttf') format('truetype'),
  url('fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
  color: @colorBgMobile;
  background: #eeeeee;
  font-family: 'Pathway Gothic One', sans-serif;
  a{
    color: #ffffff;
    &:hover, &:active, &:visited, &:link{
      text-decoration: none;
      color: #ffffff;
    }
  }
}
.background{
  position: fixed;
  .coords();
  background: url("../img/bg.jpg") no-repeat center;
  background-size: cover!important;
  opacity: .3;
  @media(max-width: 800px){
    background: #eeeeee;
    opacity: 1;
  }
}
.loading{
  position: fixed;
  .coords();
  z-index: 10;
  color: #000;
  background: @overlayer;
  text-align: center;
  & .alignDiv{
    position: relative;
    .coords(@top: 0, @bottom: 0, @left: 0);
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  & .mainLoader{
    width: 250px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background: #fff;
    padding: 15px 0;
    border: thin solid @borderColor;
    background: rgba(255, 255, 255, 1);
    .borderRadius(5px);

    & p{
      font-size: 20px;
    }
    & .mpu-loader{
      .loaderAnimation();
      font-size: 30px;
      position: relative;
      margin: 20px 0;
      display: block;
      color: #000;
    }
  }
}
.added{
  position: absolute;
  display: block;
  width: 200px;
  top: -60px;
  left: 50%;
  margin-left: -100px;
  background: #ffffff;
  color: #000000;
  border: thin solid @borderColor;
  border-top: none;
  .boxShadow(@y: 2px, @distance: 1px, @color: rgba(0,0,0,.3));
  text-align: center;
  padding: 5px;
  opacity: 0;
  .borderRadius(0 0 5px 5px);
  .transition(@duration: 400ms);
  & p{
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0;
    text-transform: uppercase;
  }
  &.visible{
    top: 0;
    opacity: 1;
  }
}