.selectedColor(@opacity : .5) {
  color : rgba(255, 255, 255, @opacity);
}
@colorBg : rgba(0, 30, 50, .9);
@overlayer : rgba(0, 30, 50, .7);
@colorBgMobile : rgba(0, 20, 40, .9);
@borderColor : #cccccc;
@green  :   #449c44;
@blu    :   #3071a8;
@red    :   #ac2925;
@grey   :   #888888;
@purple :   #335999;