@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import "mixins";
@import "variable";
@import "mpuIcons.css";
#menuMobile{
  position: relative;
  display: none;
  z-index: 1;
  @media(max-width: 800px){
    display: block;
  }
  background: @colorBgMobile;
  width: 100%;
  min-height: 156px;
  & .textButton{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    &:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  }
  & .title{
    color: #ffffff;
    text-align: center;
    & h1{
      font-family: 'LeagueGothicRegular';
      letter-spacing: 2px;
      font-size: 40px;
      margin: 0;
      padding: 10px 0 5px;
      & sup{
        top: -20px;
        font-size: 17px;
      }
    }
    & p{
      font-size: 18px;
      margin: 0;
      &.link:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  & .selectContainer{
    padding: 2px 0 6px;
    & select{
      font-size: 26px;
      height: 46px;
      width: 97%;
      margin: 5px auto 0;
      text-transform: uppercase;
    }
  }
  & .icons{
    @borderColor : rgba(255,255,255,.9);
    text-align: center;
    border-top: thin solid @borderColor;
    border-bottom: thin solid @borderColor;
    &.tools{
      border-top: none;
      margin: 10px 0 0;
    }
    &.noBorder{
      border: none;
      margin: 0;
      padding: 0;
    }
    & .iconsContainer{
      width: 320px;
      margin: 5px auto 0;
      & .icon{
        color: white;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 23%;
        cursor: pointer;
        /*
        &:hover i{
          background: @colorBgMobile;
          .borderRadius(5px);
          text-shadow: 0 0 3px #fff;
        }
        */
        i{
          font-size: 40px;
          padding: 10px;
          display: block;
          &.selected{
            background: @colorBgMobile;
            .borderRadius(5px);
          }
        }
        p{
          font-size: 14px;
          letter-spacing: 1px;
        }
      }
    }
  }
  & #google_translate_element{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    height: 106px;
    border-bottom: thin solid white;
    & .goog-te-gadget{
      color: #ffffff;
      font-family: 'Pathway Gothic One', sans-serif;
      font-size: 16px;
    }
    & select{
      font-family: 'Pathway Gothic One', sans-serif;
      padding: 6px 12px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      font-size: 26px;
      height: 46px;
      vertical-align: middle;
      text-transform: uppercase;
      width: 280px;
    }
    & img{
      display: none;
    }
    & a{
      color: #ffffff;
      font-size: 16px;
      font-weight: normal;
      &::before{
        content: 'Google ';
      }
    }
  }
  & .loginForm{
    width: 100%;
    text-align: center;
    padding: 15px 0 5px;
    border-bottom: thin solid white;
    & input, button, .error, select{
      margin: 0 auto 10px;
      text-align: center;
      font-size: 26px;
      width: 280px;
      height: 46px;
    }
    & .error{
      background: @red;
      color: #ffffff;
      display: block;
      padding: 6px 12px;
      font-weight: 400;
      line-height: 1.42857143;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      border-radius: 4px;
    }
  }
  & .loader{
    display: block;
    text-align: center;
    color: white;
    & .mpu-loader{
      .loaderAnimation();
      font-size: 40px;
      text-shadow: 0 0 10px #fff;
      position: relative;
      margin: 20px 0;
      display: block;
    }
  }
  & .menu{
    text-align: left;
    //padding-bottom: 35px;
    & a{
      font-size: 26px;
      padding: 10px;
      margin: 0;
      display: block;
      width: 100%;
      text-transform: uppercase;
      position: relative;
      cursor: pointer;
      &:hover, &.selected{
        background: @colorBgMobile;
      }
      &.selected{
        .noSelect;
        .selectedColor(.95);
        cursor: pointer;
        & i{
          .selectedColor(.95);
        }
        &:hover{
          color: #ffffff;
          & i{
            color: #ffffff;
          }
        }
      }
    }
    & .mpu-tree, & .mpu-tree-last{
      position: absolute;
      font-size: 57px;
      left: -16px;
      top: 2px;
      .selectedColor();
    }
    & .marginLeft{
      margin-left: 21px;
    }
    & .arrow{
      position: absolute;
      right: 10px;
      top: 15px;
      color: #ffffff;
    }
    & .fasi{
      text-align: center;
      margin: 0 auto;
      width: 320px;
      height: 94px;
      & .icon{
        float: left;
        text-align: center;
        width: 25%;
        padding: 5px 0;
        .selectedColor();
        &.available{
          cursor: pointer;
          color: #ffffff;
          &:hover, &.selected{
            background: @colorBgMobile;
          }
        }
        &.selected{
          cursor: default;
        }
        i{
          font-size: 40px;
          padding: 5px;
          display: block;
        }
        p{
          font-size: 17px;
        }
      }
    }
    & .switchContainer {
      height: 57px;
      & .lista{
        float: left;
        width: 100%;
        select{
          font-size: 26px;
          height: 46px;
          width: 97%;
          margin: 5px auto 0;
        }
      }
    }
  }
  & .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: auto;
  }
}