@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import "mixins";
@import "variable";
@import "mpuIcons.css";

#view{
  & .noCapital{
    text-transform: lowercase;
  }
  & .capital{
    text-transform: uppercase;
  }
  & .noBorder{
    border: none!important;
  }
  & .showMobile{
    display: none;
    @media(max-width: 1080px){
      display: block;
    }
  }
  & .showDesktop{
    display: block;
    @media(max-width: 1080px){
      display: none;
    }
  }
  &.mobile{
    @media(min-width: 801px){
      display: none;
    }
  }
  &.desktop{
    @media(max-width: 800px){
      display: none;
    }
  }
  & .green{
    color: @green;
  }
  text-align: center;
  position: absolute;
  .coords(@left: 320px);
  @media(max-width: 800px){
    position: relative;
    .coords();
  }
  & p{
    font-size: 20px;
    @media(max-width: 800px){
      font-size: 18px;
    }
  }
  input[type = text], input[type = number]{
    font-size: 20px;
    height: 46px;
    display: inline;
    margin-right: 5px;
    vertical-align: middle;
  }
  & select{
    font-size: 20px;
    height: 46px;
    display: inline;
    margin-right: 5px;
    vertical-align: middle;
    &.w280{
      width: 280px;
    }
  }
  & .popover{
    color: #000!important;
  }
  & .rows{
    &:first-of-type{
      margin-top: 2%;
    }
    &:last-of-type{
      margin-bottom: 50px;
    }
    margin: 10px auto;
    position: relative;
    &.home{
      width: 1200px;
      @media(max-width: 1600px){
        width: 98%;
      }
      overflow: hidden;
      display: block;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      .borderRadius(5px);
      & .intro{
        width: 100%;
        display: inline-block;
        padding: 50px 50px;
        @media(max-width: 480px){
          padding: 20px 20px;
        }
        & h1{
          font-family: 'LeagueGothicRegular';
          font-size: 54px;
          @media(max-width: 800px){
            font-size: 34px;
          }
          letter-spacing: 2px;
          margin: 0 0 20px;
          & sup{
            top: -26px;
            font-size: 17px;
          }
        }
        & h2{
          font-size: 24px;
          line-height: 30px;
        }
        & h3{
          text-transform: uppercase;
          font-size: 24px;
          margin: 0 0 10px;
          & span{
            margin: 10px 0;
            display: inline-block;
            width: 200px;
            white-space: nowrap;
          }
        }
      }
      & .map{
        position: absolute;
        @media(max-width: 799px){
          display: none;
        }
        right: 0;
        top: 0;
        padding: 10px 0;
        z-index: 3;
        & svg {
          width: 360px;
          height: 360px;
          & path{
            fill: @green;
            .transition(@duration: 200ms);
            cursor: pointer;
            &.hover {
              fill: @red;
            }
            &.selected{
              cursor: default;
              fill: @red;
            }
          }
        }
      }
      & .riv, .testo{
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        position: relative;
        z-index: 2;
        &.right{
          margin-right: 360px;
          padding: 3% 0 3% 7%;
          float: left;
          @media(max-width: 480px){
            margin-right: 0;
            padding: 20px 20px 35px;
          }
        }
        & .regioniSelect{
          display: none;
          @media(max-width: 1080px){
            display: inline-block;
            margin-bottom: 15px;
          }
        }
        & h2{
          font-family: 'LeagueGothicRegular';
          font-size: 44px;
          //white-space: nowrap;
          @media(max-width: 800px){
            font-size: 34px;
            white-space: normal;
          }
          letter-spacing: 2px;
          text-shadow: 0 0 5px white;
        }
      }
      & .riv{
        min-height: 380px;
        @media(max-width: 480px){
          min-height: 0;
        }
        & .rivList{
          margin-top: 15px;
          & .rivenditore{
            margin-bottom: 25px;
            width: 450px;
            & img{
              display: inline-block;
              width: 100px;
              border: thin solid @borderColor;
              .borderRadius(5px);
            }
            & .rivInfo{
              display: inline-block;
              vertical-align: top;
              padding-left: 15px;
              & h3{
                margin: 0;
              }
              & p{
                margin: 0;
                &.spot{
                  margin-top: 20px;
                }
                &.link:hover{
                  text-decoration: underline;
                  cursor: pointer;
                }
              }
            }
            & p{
              &.spot{
                margin-top: 20px;
              }
            }
          }
        }
      }
      & .testo{
        min-height: 360px;
        @media(max-width: 480px){
          min-height: 0;
        }
      }
      & .imgBg{
        @media(max-width: 480px){
          display: none;
        }
        position: absolute;
        z-index: 1;
        background-size: contain!important;
        .coords();
        &.nazione{
          display: none;
          background-size: 60%!important;
          @media(max-width: 1080px){
            display: block;
          }
          @media(max-width: 480px){
            display: none;
          }
        }
      }
      & .introCommands{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 4;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        & i{
          font-size: 20px;
          color: white;
          text-shadow: 0 0 1px #000;
          padding: 5px;
          .noSelect();
          &:hover{
            .transition(@duration: 200ms);
            cursor: pointer;
            color: @red;
          }
          &.selected{
            color: @green;
            &:hover{
              cursor: default;
            }
          }
        }
      }
      & .noResult{
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px 0;
      }
      &.hover:hover{
        cursor: pointer;
        .boxShadow(@color: @colorBg);
      }
      &:hover{
        & .overlayer{
          opacity: 1;
        }
      }
      & .overlayer{
        position: absolute;
        opacity: 0;
        z-index: 3;
        background: @overlayer;
        color: white;
        .coords();
        .transition(@duration: 400ms);
        & .mpu-enter{
          position: absolute;
          font-size: 80px;
          text-transform: uppercase;
          top: 50%;
          left: 50%;
          margin-top: -40px;
          margin-left: -40px;
          width: 80px;
          height: 80px;
          cursor: pointer;
          .transition(@duration: 400ms);
          &:hover{
            text-shadow: 0 0 15px #fff;
          }
        }
      }
    }
    &.settore{
      display: inline-block;
      width: 500px;
      @media(max-width: 1600px){
        width: 500px;
      }
      @media(max-width: 1400px){
        width: 430px;
      }
      @media(max-width: 1080px){
        width: 600px;
      }
      @media(max-width: 640px){
        width: 98%;
      }
      & .title{
        width: 96%;
        margin: 0 auto;
        border: thin solid @borderColor;
        .borderRadius(5px 5px 0 0);
        //background: @colorBgMobile;
        //color: white;
        background: white;
        color: #000;
        & h6{
          margin: 0;
          font-size: 20px;
          padding: 5px 0;
          text-transform: uppercase;
        }
      }
      & .imageContainer{
        width: 96%;
        margin: 0 2%;
        border: thin solid @borderColor;
        border-bottom: none;
        border-top: none;
        position: relative;
        overflow: hidden;
        &:hover, &.selected{
          & img{
            .scale(1.5);
          }
          & .overlayer{
            opacity: 1;
          }
          & .mpu-enter{
            .scale(1.2);
          }
        }
        & .four-by-three{
          padding-bottom: 74.9%;
          background: white;
          position: relative;
          z-index: 1;
          & .loading{
            position: absolute;
            top: 35%;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            text-align: center;
            & .mpu-loader{
              .loaderAnimation();
              font-size: 30px;
            }
          }
        }
        & img{
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          z-index: 2;
          .transition(@duration: 400ms);
        }
        & .overlayer{
          position: absolute;
          opacity: 0;
          z-index: 3;
          background: @overlayer;
          color: white;
          .coords();
          .transition(@duration: 400ms);
          & .lineaInfo{
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            & p{
              font-size: 20px;
              text-transform: uppercase;
              margin: 0;
              &.cmp{
                padding: 0 10px;
              }
            }
          }
          & .mpu-enter{
            position: absolute;
            font-size: 80px;
            text-transform: uppercase;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -40px;
            width: 80px;
            height: 80px;
            cursor: pointer;
            .transition(@duration: 400ms);
            &:hover{
              text-shadow: 0 0 15px #fff;
            }
          }
        }
      }
      & .info{
        width: 96%;
        margin: 0 auto;
        border: thin solid @borderColor;
        .borderRadius(0 0 5px 5px);
        //background: @colorBgMobile;
        //color: white;
        background: white;
        color: #000;
        & .icons{
          text-align: center;
          & .icon{
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 23%;
            max-width: 100px;
            cursor: pointer;
            i{
              color: @grey;
              font-size: 40px;
              padding: 10px;
              display: block;
              .transition(@duration: 400ms);
              &.selected, &.hover{
                //background: @colorBg;
                //color: #ffffff;
                .scale(1.2);
                color: #000;
              }
            }
            p{
              font-size: 14px;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
    &.listino{
      width: 300px;
      @media(max-width: 640px){
        width: 98%;
      }
      display: inline-block;
      vertical-align: top;
      margin: 7px;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      padding: 10px 0;
      position: relative;
      overflow: hidden;
      .borderRadius(5px);
      &:hover, &.selected{
        & .overlayer{
          opacity: 1;
        }
        & .mpu-enter{
          .scale(1.2);
        }
      }
      & p{
        font-size: 18px;
        padding: 0 10px;
        margin: 0;
        color: @grey;
        &.title{
          font-size: 20px;
          color: #000;
        }
      }
      & .imageContainer{
        width: 270px;
        height: 270px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        text-align: center;
        & .loader{
          width: 100%;
          height: 100%;
          background: white;
          position: absolute;
          z-index: 1;
          & .loadingGIF{
            height: 300px;
            width: 400px;
            position: absolute;
            top: -25px;
            left: 50%;
            margin-left: -200px;
          }
        }
        & .prodottiIMG{
          max-height: 270px;
          max-width: 270px;
          z-index: 2;
          position: relative;
        }
      }
      & .overlayer{
        position: absolute;
        opacity: 0;
        z-index: 3;
        background: @overlayer;
        color: white;
        .coords();
        .transition(@duration: 400ms);
        & .mpu-enter{
          position: absolute;
          font-size: 80px;
          text-transform: uppercase;
          top: 50%;
          left: 50%;
          margin-top: -40px;
          margin-left: -40px;
          width: 80px;
          height: 80px;
          cursor: pointer;
          .transition(@duration: 400ms);
          &:hover{
            text-shadow: 0 0 15px #fff;
          }
        }
      }
    }
    &.composizioni{
      display: table;
      & h3{
        margin: 0;
        @media (max-width: 1024px){
          font-size: 22px;
        }
      }
      width: 1200px;
      @media (max-width: 1600px) {
        width: 98%;
      }
      @media (max-width: 1200px) {
        text-align: left;
      }
      & a{
        color: @blu;
        cursor: pointer;
        display: block;
        font-size: 18px;
        text-transform: uppercase;
        &:hover{
          color: darken(@blu, 15%);
        }
      }
      & h1{
        margin: 10px 0;
      }
      margin-bottom: 5px;
      overflow: hidden;
      table-layout: fixed;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      .borderRadius(5px);
      & .info{
        width: 40%;
        position: relative;
        display: table-cell;
        vertical-align: top;
        padding: 15px;
        text-align: center;
        @media (max-width: 1199px){
          width: 50%;
        }
        &.prodotto{
          border-right: thin solid @borderColor;
          text-align: center;
        }
        & p{
          margin: 5px 0;
          @media (max-width: 1024px){
            font-size: 18px;
          }
        }
        & button {
          width: 300px;
          text-transform: uppercase;
          margin: 7px auto 0;
          font-size: 20px;
          height: 46px;
          display: block;
        }
        & .details{
          margin: 15px 0 0;
          text-align: left;
          & a{
            color: @blu;
            cursor: pointer;
            font-size: 20px;
            display: inline-block;
            &:hover{
              color: darken(@blu, 15%);
            }
          }
          & p{
            display: table;
          }
          & span{
            width: 70px;
            display: table-cell;
            vertical-align: top;
            &.middle{
              vertical-align: middle;
            }
          }
          & input{
            width: 70px;
            text-align: center;
          }
          & button{
            margin: 10px auto 0;
          }
          &.cmp{
            @media (min-width: 1024px){
              & button{
                position: absolute;
                bottom: 10px;
                left: 50%;
                margin-left: -150px;
              }
            }
          }
        }
      }
      & .commands{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40%;
        @media (max-width: 1199px){
          width: 50%;
        }
        & .icons{
          width: 320px;
          text-align: center;
          margin: 0 auto;
          & .icon{
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 23%;
            max-width: 100px;
            cursor: pointer;
            i{
              color: @grey;
              font-size: 40px;
              padding: 10px;
              display: block;
              .transition(@duration: 400ms);
              &.selected, &.hover{
                //background: @colorBg;
                //color: #ffffff;
                .scale(1.2);
                color: #000;
              }
              &.noSelectable{
                opacity: .4;
                &:hover{
                  .scale(1);
                  color: @grey;
                  cursor: not-allowed;
                }
              }
            }
            p{
              font-size: 14px;
              letter-spacing: 1px;
            }
          }
        }
      }
      & .imageContainer{
        width: 60%;
        @media (max-width: 1199px){
          width: 50%;
        }
        margin-right: -3px;
        position: relative;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        & .loadingGIF{
          width: 100%;
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -50%;
        }
        & .cmpIMG{
          width: 100%;
          z-index: 2;
          position: relative;
        }
        &.prodotti {
          & .cmpIMG {
            width: auto;
            height: 300px;
            z-index: 2;
            position: relative;
          }
        }
      }
    }
    &.finiture{
      padding: 15px 0;
      text-align: center;
    }
    &.preventivo{
      width: 1200px;
      @media (max-width: 1600px) {
        width: 98%;
      }
      @media (max-width: 1200px) {
        text-align: left;
      }
      & .noItems{
        padding: 15px 0;
        text-transform: uppercase;
      }
      & a{
        color: @blu;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        text-transform: uppercase;
        &:hover{
          color: darken(@blu, 15%);
        }
      }
      & h1{
        margin: 10px 0;
      }
      & p{
        margin: 0;
        font-size: 18px;
      }
      padding-bottom: 50px;
      margin-bottom: 5px;
      overflow: hidden;
      display: block;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      .borderRadius(5px);
    }
    &.form {
      width: 1200px;
      @media (max-width: 1600px) {
        width: 98%;
      }
      overflow: hidden;
      display: block;
      border: thin solid @borderColor;
      background: rgba(255, 255, 255, 1);
      .borderRadius(5px);
      & .ordine{
        display: block;
        margin: 50px auto 60px;
        text-align: left;
        padding: 0 30px;
        & p.moreTop{
          margin-top: 40px;
        }
      }
      & span{
        font-size: 20px;
      }
      & input[type = text], input[type = email], select, textarea{
        width: 280px;
        font-size: 20px;
        height: 46px;
        display: inline;
        vertical-align: middle;
        margin: 0 5px 15px;
      }
      & input[type = checkbox] {
        width: 30px;
        height: 30px;
        margin: 0 0 0 -35px;
      }
      & label{
        font-size: 20px;
        margin-bottom: 25px;
        margin-left: 0;
        display: block;
        .noSelect;
      }
      & textarea{
        height: 160px;
        width: 1158px;
        @media(max-width: 1534px){
          width: 572px;
        }
        @media(max-width: 936px){
          width: 280px;
        }
        @media(max-width: 800px){
          width: 572px;
        }
        @media(max-width: 615px){
          width: 280px;
        }
      }
      & h3{
        background: #f9f9f9;
        border-bottom: thin solid @borderColor;
        margin: 0 0 20px;
        padding: 10px 0;
        font-size: 20px;
        &.borderTop{
          border-top: thin solid @borderColor;
          margin-top: 5px;
        }
      }
      & .w70{
        width: 70px;
      }
      & .pagamento{
        width: auto;
      }
      & a {
        color: @blu;
        cursor: pointer;
        display: inline;
        font-size: 20px;
        &:hover {
          color: darken(@blu, 15%);
        }
      }
    }
    & .lista{
      width: 100%;
      display: table;
      table-layout: fixed;
      text-align: center;
      border-bottom: thin solid @borderColor;
      &.header{
        background: #f9f9f9;
      }
    }
    & .articolo.prv{
      display: table-cell;
      width: 200px;
      vertical-align: top;
      padding: 10px 0;
      & img{
        margin: 10px 0;
        max-width: 180px;
        max-height: 180px;
      }
    }
    & .info.prv{
      display: table-cell;
      border: thin solid @borderColor;
      border-bottom: none;
      border-top: none;
      vertical-align: top;
      padding: 10px;
      position: relative;
      & div{
        padding: 10px 0;
      }
    }
    & .q{
      display: table-cell;
      width: 60px;
      border-right: thin solid @borderColor;
      vertical-align: top;
      padding: 10px 0;
      & input{
        width: 55px;
        text-align: center;
        margin: -8px 0 7px 0;
        height: auto;
        font-size: 20px;
      }
      & i{
        display: block;
        margin: 7px auto;
        font-size: 40px;
        color: #eeeeee;
        cursor: pointer;
        .noSelect;
        .transition(@duration: 400ms);
        &:hover{
          .scale(1.2);
          color: #000;
        }
        &:active{
          .scale(1.1);
        }
        &.mpu-trashOpen{
          .scale(1.2);
          color: @red;
          &:hover{
            color: @red;
          }
          &:active{
            .scale(1.1);
          }
        }
      }
    }
    & .prezzo{
      text-align: center;
      display: table-cell;
      width: 100px;
      padding: 10px 0;
    }
    & .generalTxt{
      display: inline-block;
      padding: 5px 0;
      text-align: right;
      width: 200px;
    }
    & .valore{
      display: inline-block;
      text-align: right;
      width: 100px;
      padding: 5px 20px 5px 0;
    }
    & .totale{
      position: relative;
      text-align: right;
    }
    & .selezioni{
      text-align: right;
      padding: 5px;
      border-top: thin solid @borderColor;
      & select{
        width: 300px;
        margin: 5px;
        display: inline-block;
      }
      & input{
        width: 70px;
        text-align: center;
        margin: 5px 5px 5px 18px;
        display: inline-block;
      }
      & span{
        font-size: 18px;
      }
    }
    & .calcoli{
      position: relative;
      display: block;
      text-align: right;
      &:first-of-type, &.totale{
        border-top: thin solid @borderColor;
      }
    }
    & .annotazioni {
      position: relative;
      display: block;
      text-align: left;
      padding: 10px;
      & ol{
        margin: 0;
        padding: 0 0 0 16px;
        font-size: 18px;
      }
    }
  }
  & .finiture{
    & select{
      display: inline-block;
      width: 280px;
      margin: 7px ;
    }
    &.prodotto{
      position: absolute;
      bottom: 10px;
      right: 0;
      width: 60%;
      text-align: center;
      z-index: 2;
      @media (max-width: 1199px){
        width: 50%;
      }
      & .index {
        bottom: 0;
      }
      & a{
        margin-bottom: 10px;
      }
    }
    &.articolo{
      position: relative;
      display: inline-block;
      border: thin solid @borderColor;
      .borderRadius(5px);
      margin: 7px;
      vertical-align: middle;
      & .index {
        bottom: 50px;
      }
      &:hover{
        background: #ffffe5;
        cursor: pointer;
        border: thin solid darken(@borderColor, 15%);
      }
      &.selected{
        background: #ffffcc;
        border: thin solid darken(@borderColor, 15%);
      }
    }
    & p{
      margin: 5px 0;
    }
    & .finitura{
      display: inline-block;
      vertical-align: top;
      width: 100px;
      position: relative;
      margin-bottom: 10px;
      @media (max-width: 1199px){
        width: 80px;
      }
      & .index{
        background: #ffffff;
        border: thin solid @borderColor;
        .borderRadius(50%);
        position: absolute;
        right: 36px;
        @media (max-width: 1199px){
          top: 25px;
          right: 28px;
        }
        width: 25px;
        height: 25px;
        line-height: 24px;
      }
      & img{
        border: thin solid @borderColor;
        .borderRadius(50%);
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 75px;
        height: 75px;
        @media (max-width: 1199px){
          width: 50px;
          height: 50px;
        }
        margin: 0 10px;
      }
      & p{
        font-size: 14px;
        letter-spacing: 1px;
        &.finNome{
          min-height: 40px;
        }
      }
    }
  }
  & .tbpr {
    border: thin solid @borderColor;
    background: @colorBg;
    .borderRadius(5px);
    display: block;
    margin: 7px auto 0;
    color: #ffffff;
    padding: 5px 0;
    text-transform: uppercase;
    font-size: 20px;
    width: 300px;
    @media(max-width: 640px){
      width: 98%;
    }
  }
}